<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='news.html'>
      <link rel="stylesheet" href="static/build/screen.css">
      <script src="static/build/jquery-3.2.1.min.js"></script>
      <script src="static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	5530 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="about.html">about</a></li>
                  <li><a href="collections.html">collections</a></li>
                  <li><a href="news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      
<div class="row-parent white-row">
	<div class="row">
		<div class="colspan12-8 push12-2 reg-page-container ">
			<h2>Events :</h2>

			<li>June 2020: Diversions v2, Online Exhibition</li>

			<li><strike>spring 2020 : Diversions v2, collective exhibition at De Krook Ghent</strike></li>

			<li>14 October 2019 : Heritage collection data: Are 'facts' static?, debate organised by VIAA/PACKED in the context of DiVersions.</li>

			<li>10 – 26 October 2019 : Diversions v1, collective exhibition and publication at Pianofabriek Brussels</li>

			<li>September 2019 : launch of collection-of-uncertainties.constantvzw.org</li>

			<li>29 & 30 May 2019 : Diversions meeting, Brussels & Ghent</li>

			<li>4 – 11 December 2016 : Diversions, worksession, Royal Museum of Art and History in Brussels</li>

			<h2>Links :</h2>

			<li><a href="http://diversions.constantvzw.org">diversions.constantvzw.org</a></li>
			<li><a href="https://www.carmentis.be/eMP/eMuseumPlus">carmentis.be/eMP/eMuseumPlus</a></li>


		</div>
	</div>
</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
              <li>probabl*: 242 results</li>
            
              <li>éventuellement: 4 results</li>
            
              <li>sometimes: 5 results</li>
            
              <li>might: 5 results</li>
            
              <li>must: 5 results</li>
            
              <li>ongeveer: 23 results</li>
            
              <li>misschien: 58 results</li>
            
              <li>parfois: 140 results</li>
            
              <li>presque: 31 results</li>
            
              <li>possibl*: 53 results</li>
            
              <li>jamais: 23 results</li>
            
              <li>probably: 84 results</li>
            
              <li>bijna: 43 results</li>
            
              <li>souvent: 103 results</li>
            
              <li>perhaps: 14 results</li>
            
              <li>could: 76 results</li>
            
              <li>mogelijk: 123 results</li>
            
              <li>waarschijnlijk: 134 results</li>
            
              <li>effectivement: 6 results</li>
            
              <li>may: 20 results</li>
            
              <li>zeker: 9 results</li>
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="2019.html">2019</a></li>
              <li><a href="2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="news.html#">DE</a></li>
              <li> <a class="toggle-EN" href="news.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="news.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="news.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="static/js/typed.js"></script>
      <script src="static/build/main.js"></script>
    </body>
</html>