<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='might.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>might</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/might/e.06642.jpg"></p>
                    <p><small>↑ , Scarab: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.06642<br>
                    objectName : <br>
                    objectTitle : Scarab<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 747 BC - 656 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,1 cm, Width: 0,7 cm, Depth: 0,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this scarab shows an ostrich feather of the goddess Maat and a mongoose (ichneumon) below a solar disk. The interpretation of this composition remains unclear (it might refer to the god Amon) but it is popular on scarabs from the 25th dynasty.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/might/e.06958b.jpg"></p>
                    <p><small>↑ , Scarab: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.06958b<br>
                    objectName : <br>
                    objectTitle : Scarab<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,7 cm, Width: 2 cm, Depth: 1,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this scarab shows hieroglyphs (“nb”, “Htp”, “di” and “ankh” or “swt” (?)) combined in an unconventional way. The inscription might refer to the sacrificial formula “Htp di nsw”, ‘a sacrifice which the king gives’.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/might/e.07950c.jpg"></p>
                    <p><small>↑ , Scarab: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.07950c<br>
                    objectName : <br>
                    objectTitle : Scarab<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 1186 BC - 715 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,8 cm, Width: 1,2 cm, Depth: 0,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The back of this scarab shows a small scarab, a type characteristic for the Ramessid Period. The inscription on the base, with the sphinx, the papyrus “wAdj” and the lotus stalk, is, however, attested on scarabs from the 22nd dynasty. It might mean: “Hs nb tAwy”, ‘praise to the lord of the Two Lands’.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/might/o.04861.jpg"></p>
                    <p><small>↑ , Stamp seal with cross: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Stamp seal with cross : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04861<br>
                    objectName : <br>
                    objectTitle : Stamp seal with cross<br>
                    objectCulture : Culture unknown<br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,9 cm, Width: 4,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : A conic shaped amulet. The base shows a cross and triangular motifs. The entire motif might be derived from a stylised rosette.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="might.html#">DE</a></li>
              <li> <a class="toggle-EN" href="might.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="might.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="might.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>