<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='sometimes.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>sometimes</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/sometimes/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/sometimes/1975.027.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Percussion instruments<br>
                    inventoryNb : 1975.027<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1664<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : For more than three centuries, this bell was the soul of Avignon-lès-Saint-Claude, a small village in the Jura Mountains (eastern France). With its ringing it watched over the surrounding woods and fields. It was cast in 1664, and it hung in the tower of a chapel that had been erected some years before, in 1649, in gratitude after the village had escaped the plague epidemic that had hit the area in 1629 and 1636. The chapel was devoted to Saint Roch, the patron saint against the plague. The inscription ‘STE ROCHAE ORA PRO NOBIS’ on the bell bears testimony to this. The body bears different images: a big crucifix adorned with vegetal garlands, a baroque calvary crowned with the sun and the moon, effigies of the Virgin Mary, of Saint Roch himself with his dog, and of a blessing bishop with a child at his feet. This is Saint Claudius, who was reputed to revive stillborn babies for the time of their baptism. In 1975, as the bell was cracked, it was replaced by a new one, after which it was donated to the Musical Instruments Museum.  This bell was made by Michel Jolly, a bell-founder from the village of Breuvannes-en-Bassigny, who would be succeeded by his four sons. The Bassigny is an area in the neighbourhood of Langres. In those times it was a hotbed of highly reputed wandering bell-founders. From the sixteenth century onwards they travelled all over eastern France and the neighbouring Swiss cantons from spring to autumn. They set up their workshops wherever their services were required. The first permanent workshops only arose late in the nineteenth century. Until then, bells were cast on the spot, in front of, and sometimes even inside the church. Two casting moulds are still to be seen in the basement of the nearby church of Saint Lupicin.  The casting of a bell was an important occasion in the life of a village community. The extant contracts of parishes with bell-founders often show the enthusiasm the event sparked off, and they also provide surprising details about the bulk of the materials the client had to provide: up to thirty cartloads of stone and clay to make the mould and the oven, and up to thirty cartloads of coal and firewood. Workers had to be hired to mould the clay and cleave the wood, and to hang the finished bell in the tower. The bell-founder could count on the passionate help of the local community around him.  When the mould was ready, it was buried in a hole and carefully covered with earth. Then the bell-metal – an alloy containing around 80% copper and 20% tin – was heated to 1200° C. Every maker had his own ‘secret’ recipe, which added to the mystery around bell founding. When the metal was liquid, the trapdoor of the oven was opened. Through a channel the metal slid into the mould like a fire snake, and disappeared into the earth. The whole process only took a few moments. In the old times the bell makers liked to wait until night had fallen. Then the scene looked even more magical and spectacular in the eyes of the excited villagers who had gathered to experience the ‘miracle’.    Once the cast was taken from the mould, it was washed and consecrated, or ‘baptized’ in popular speech, as it was given godparents and a Christian name. This bell was baptized Marie-Joseph, and ‘F. IAILLO’ and ‘DENISE COLIN’ were named as godparents. We don’t know exactly who they were. However, both surnames were well attested in the village at the time. ‘F. Iaillo’ undoubtedly points at a member of the Jaillot family, which produced two brothers who made a career at the court of Louis XIV: Hubert (1640-1712), a prominent geographer, and Pierre Simon (1631-1681), a famous ivory sculptor. Some other Jaillots from Avignon-lès-Saint-Claude were also successful in Paris. In a village of barely 120 souls at the time, all these Jaillots must have been relatives of the godfather of our bell. Further investigation could clarify this.  Stéphane Colin   Inscription :   + IHS MAR JOSEPH ◊ STE ROCHAE ORA PRO NOBIS ◊1664 ◊  + HON ◊F◊ IAILLO FILӠ DE FEUT ◊P◊ IAILLO DAVIGNON BOURGOIS DE ST CLAUDE PARAIN +  ◊ ET DENISE COLIN FEMME DHON IACQUE WILLERME DUDICT AVIGNON BOURGOIS DE ST CLAUDE MARAINE ◊<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/sometimes/e.05388.jpg"></p>
                    <p><small>↑ , Scarab with monkeys shaking palm tree: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab with monkeys shaking palm tree : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05388<br>
                    objectName : <br>
                    objectTitle : Scarab with monkeys shaking palm tree<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 1295 BC - 715 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,9 cm, Width: 1,4 cm, Depth: 0,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The ancient Egyptians sometimes use the data palm as a symbol for the word ‘year’ (“rnpt”). The monkeys can also have the phonetic value “nfr” (‘good, beautiful’). The scene can thus be ‘translated’ in ‘good year’, a hidden new year’s wish. Scarabs with similar compositions date from the 19th-22nd dynasty.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/sometimes/o.00042.jpg"></p>
                    <p><small>↑ , Cylinder seal with figures and altar (?): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cylinder seal with figures and altar (?) : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.00042<br>
                    objectName : <br>
                    objectTitle : Cylinder seal with figures and altar (?)<br>
                    objectCulture : Mesopotamia<br>
                    geography : <br>
                    dating : 2000 BC - 1600 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Three robed figures approach a large rectangular structure, sometimes interpreted as a shrine, or the stylisation of an inscription panel.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/sometimes/o.04487.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04487<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Southern Levant<br>
                    geography : <br>
                    dating : ca. 3200 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 15,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Ban edh-Dhra’ is situated on the Jordan side of the Dead Sea, east of the Ghor el Mazra’a and the Lisan peninsula, at an altitude of 240m above sea level. The site contains, among others, a fortified city on the southern bank of the Wadi Kerak and a vast necropolis south-west of the urban settlement, both dated to the Early Bronze Age. Tomb A79 consists of four cylindrical chambers and contains the remains of human skeletons as well as numerous grave goods primarily consisting of pottery. The pottery of this period was always sculpted by hand, sometimes finished with a thin , possibly polished, layer of red slip, and is characterized by its diverse functional shapes. These could be middling size bowl to big deep bowls, Jugs with or without vertical handles, storing jars with overhanging handles, miniature jars or bottles and small shallow bowls. Bowls were often supplied with horizontal handles or clay knobs set onto the edge of the bowl at regular intervals. The pots could be decorated with one or two bands of stamped dots, presumably pressed into the still wet clay by the potter with a rood. This kind of ornamentation could also be found on jars and was considered characteristic to the Bab edh-Dhra’ pottery. Sometimes bowls would have a rounded bottom – as opposed to jugs, which often contained fluids and thus needed a flattened bottom to stabilize the vessel. In order to better handle the jars and to easily pour or draw water and other fluids, the jugs were supplied with vertical handle. Sometimes horizontal overhanging handles were also found, always placed on the belly of the vessel. To improve the quality of the clay the pots were produced with, the potters had to add supplementary material such as wadi sand, quartz, limestone grit and pebblestones to the clay mixture. I.M.S.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="sometimes.html#">DE</a></li>
              <li> <a class="toggle-EN" href="sometimes.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="sometimes.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="sometimes.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>