<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='must.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>must</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/must/0220.jpg"></p>
                    <p><small>↑ , Quinton: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Quinton : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 0220<br>
                    objectName : <br>
                    objectTitle : Quinton<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1730 - AD 1790<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 60 cm, Width: 19 cm, Depth: 10 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The pardessus is a small soprano gamba that was invented at the end of the 17th century. Initially the instrument had six strings. From the seventeen-thirties onwards, some five-string models were constructed as well. The popularity of the pardessus only lasted briefly. At the end of the 18th century, the instrument fell out of use. The pardessus inv.nr. 0220 carries no builder’s name, but it does carry a brand on its back: “de Paris”. The decoration of the pegbox resembles that of the pardessus inv.nr. 0219 and ends into an opened-out whorl. At an unknown later date, some resonance strings must have been added to the instrument, as there are traces of pins visible in the underside of the sound box and a groove was carved into the neck. This pardessus was owned by François-Joseph Fétis (1784-1871), the first director of the Brussels Royal Conservatory of Arts and maestro di capella for King Leopold I. In 1872, his collection of musical instruments was acquired by the Belgian State and reposited in the conservatory, until the 1877 opening of the Musical Instrument Museum.  Bibliography  Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, vol. 1, Gent, 1880, 2/1893, p. 319.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/must/1975.027.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Percussion instruments<br>
                    inventoryNb : 1975.027<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1664<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : For more than three centuries, this bell was the soul of Avignon-lès-Saint-Claude, a small village in the Jura Mountains (eastern France). With its ringing it watched over the surrounding woods and fields. It was cast in 1664, and it hung in the tower of a chapel that had been erected some years before, in 1649, in gratitude after the village had escaped the plague epidemic that had hit the area in 1629 and 1636. The chapel was devoted to Saint Roch, the patron saint against the plague. The inscription ‘STE ROCHAE ORA PRO NOBIS’ on the bell bears testimony to this. The body bears different images: a big crucifix adorned with vegetal garlands, a baroque calvary crowned with the sun and the moon, effigies of the Virgin Mary, of Saint Roch himself with his dog, and of a blessing bishop with a child at his feet. This is Saint Claudius, who was reputed to revive stillborn babies for the time of their baptism. In 1975, as the bell was cracked, it was replaced by a new one, after which it was donated to the Musical Instruments Museum.  This bell was made by Michel Jolly, a bell-founder from the village of Breuvannes-en-Bassigny, who would be succeeded by his four sons. The Bassigny is an area in the neighbourhood of Langres. In those times it was a hotbed of highly reputed wandering bell-founders. From the sixteenth century onwards they travelled all over eastern France and the neighbouring Swiss cantons from spring to autumn. They set up their workshops wherever their services were required. The first permanent workshops only arose late in the nineteenth century. Until then, bells were cast on the spot, in front of, and sometimes even inside the church. Two casting moulds are still to be seen in the basement of the nearby church of Saint Lupicin.  The casting of a bell was an important occasion in the life of a village community. The extant contracts of parishes with bell-founders often show the enthusiasm the event sparked off, and they also provide surprising details about the bulk of the materials the client had to provide: up to thirty cartloads of stone and clay to make the mould and the oven, and up to thirty cartloads of coal and firewood. Workers had to be hired to mould the clay and cleave the wood, and to hang the finished bell in the tower. The bell-founder could count on the passionate help of the local community around him.  When the mould was ready, it was buried in a hole and carefully covered with earth. Then the bell-metal – an alloy containing around 80% copper and 20% tin – was heated to 1200° C. Every maker had his own ‘secret’ recipe, which added to the mystery around bell founding. When the metal was liquid, the trapdoor of the oven was opened. Through a channel the metal slid into the mould like a fire snake, and disappeared into the earth. The whole process only took a few moments. In the old times the bell makers liked to wait until night had fallen. Then the scene looked even more magical and spectacular in the eyes of the excited villagers who had gathered to experience the ‘miracle’.    Once the cast was taken from the mould, it was washed and consecrated, or ‘baptized’ in popular speech, as it was given godparents and a Christian name. This bell was baptized Marie-Joseph, and ‘F. IAILLO’ and ‘DENISE COLIN’ were named as godparents. We don’t know exactly who they were. However, both surnames were well attested in the village at the time. ‘F. Iaillo’ undoubtedly points at a member of the Jaillot family, which produced two brothers who made a career at the court of Louis XIV: Hubert (1640-1712), a prominent geographer, and Pierre Simon (1631-1681), a famous ivory sculptor. Some other Jaillots from Avignon-lès-Saint-Claude were also successful in Paris. In a village of barely 120 souls at the time, all these Jaillots must have been relatives of the godfather of our bell. Further investigation could clarify this.  Stéphane Colin   Inscription :   + IHS MAR JOSEPH ◊ STE ROCHAE ORA PRO NOBIS ◊1664 ◊  + HON ◊F◊ IAILLO FILӠ DE FEUT ◊P◊ IAILLO DAVIGNON BOURGOIS DE ST CLAUDE PARAIN +  ◊ ET DENISE COLIN FEMME DHON IACQUE WILLERME DUDICT AVIGNON BOURGOIS DE ST CLAUDE MARAINE ◊<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/must/2487.jpg"></p>
                    <p><small>↑ , Pedal-harp: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Pedal-harp : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 2487<br>
                    objectName : <br>
                    objectTitle : Pedal-harp<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1879<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 179 cm, Width: 96 cm, Depth: 57 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : 47 strings. Double-action “fourchettes” mechanism, 8 pedals including one for the swell shutters in the back. Semi-cylindrical sound box. Sound box with 5 rectangular openings.  Compass: C&#39; to g&#39;&#39;&#39;&#39;  Decorations: Neo-gothic style, capital decorated with five characters and foliage. The feet are decorated with seated dogs. Inscriptions: on the neck, on the left side &#34;Erard PAR BREVET D&#39;INVENTION / 1883&#34;, on the right side &#34;Erard / Facteurs de Pianos et Harpes / 13, 21 Rue du Mail Paris&#34;  This harp came out of Erard’s Paris workshops in April 1879, and was sent in February 1880 to their shop in Brussels, which was settled in rue Latérale around 1879-1880 (today rue Lambermont). This harp must have been one of the first to be sold from their new shop in Belgium. It was bequeathed to the Museum by the Queen of the Belgians Marie-Henriette de Habsbourg (1836-1902) to whom it belonged.   Bibliography  Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, iv, Ghent, 1912, p. 292-293.  Robert Bragard et J. de Hen, Les instruments de musique dans l&#39;art et l&#39;histoire, Bruxelles, Albert de Visscher, 1973, p. 206-207.  Laure Barthel, Au cœur de la harpe au XVIIIe siècle, s.l., Garnier, 2005, p. 140.  Paris, Musée de la musique,Erard : registre de fabrication - Années 1835 à 1886 - Harpes : n° de série 1 246 à 2 069 - N° inv. E.2009.5.46, available online: https://archivesmusee.philharmoniedeparis.fr/exploitation/Infodoc/digitalcollections/viewerpopup.aspx?seid=E_2009_5_46_P0001.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/must/aam_00095.1_bis.jpg"></p>
                    <p><small>↑ , Forehead decoration representing the &#34;decapitator god&#34;: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Forehead decoration representing the &#34;decapitator god&#34; : </h2>
                    collectionName : America<br>
                    inventoryNb : AAM 00095.1 bis<br>
                    objectName : <br>
                    objectTitle : Forehead decoration representing the &#34;decapitator god&#34;<br>
                    objectCulture : Mochica (Moche)<br>
                    geography : <br>
                    dating : AD 1 - AD 600<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 27 cm, Width: 32 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Ai Apaec, also called &#39;the decapitator&#39;, is the main divinity of the Moche. At once the most feared and most venerated, this god is considered to be the Mochica&#39;s creator and guardian, the provider of not only food and water but also victory in war. He has a terrifying face with feline fangs. In one hand, he holds a knife with a curved blade; in the other, a decapitated head. Ornaments like this one must have been worn by priests taking part in sacrificial ceremonies. They have been found in rich burials, like the tombs at Sipán. This object&#39;s quality of execution, iconography and state of conservation make of it one of the marvels of Peruvian pre-Columbian metallurgy.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="must.html#">DE</a></li>
              <li> <a class="toggle-EN" href="must.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="must.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="must.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>