<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='zeker.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>zeker</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/0074.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Beeldhouwkunst en meubelkunst (13de - 19de eeuw)<br>
                    inventoryNb : 0074<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1701 - AD 1800<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 7,7 cm, Breedte: 5,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het schaakspel zelf is incompleet (14 witte stukken, 15 zwarte stukken) de pionnen zijn voorzien van zg tronies i.e. mannenkoppen met een kraag en een hoed op, de lopers/raadsheren dragen een zotskap, de koning en de koningin dragen beiden een kroon en zijn mogelijk kleine portretjes maar zeker is dit niet, de torens staan op de rug van indische olifanten. Het schaakbord is slechta één van de driespellen die met deze fraaie ebbenhouten, met ivoor/been ingelegde kist kist kan spelen. In opengeklapte toestand is het een trictrac bord. Het derde spel is het zg. molenspel. De kist is gemaakt van verschillende houtsoorten; het eerder genoemde ebbenhout maar ook mahony is gebruikt en wellicht zijn de ingelegde delen vervaardigd uit vruchtenhout (check verslag D. Wendelen)<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/1975.027.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Slaginstrumenten<br>
                    inventoryNb : 1975.027<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1664<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Meer dan drie eeuwen lang was deze klok de ziel van het dorpje Avignon-lès-Saint-Claude in de Jura (Oost-Frankrijk). Met haar geklep hoedde ze over de omliggende wouden en weilanden. Ze werd gegoten in 1664, en hing in de toren van een kapel die enkele jaren eerder, in 1649, was opgetrokken uit dankbaarheid omdat het dorp ontsnapt was aan de pestepidemies die de streek hadden geteisterd in 1629 en 1636. De kapel werd toegewijd aan Sint Rochus, de beschermheilige tegen de pest. Daarvan getuigt ook de inscriptie ‘STE ROCHAE ORA PRO NOBIS’ op de klok zelf. De mantel van de klok draagt verschillende afbeeldingen : een groot kruis dat met plantenranken is versierd, een barokke kalvarie die bekroond wordt met de zon en de maan, beeltenissen van de Maagd Maria, van Sint Rochus zelf met zijn hond, en van een zegenende bisschop met een kind aan zijn voeten. Het is Sint Claudius, die erom bekend stond dat hij een doodgeboren kind tot leven kon wekken voor de duur van het doopsel. Omdat de klok gebarsten was, werd ze in 1975 vervangen door een nieuwe, waarna ze terechtkwam in het Muziekinstrumentenmuseum.  Deze klok is van de hand van Michel Jolly, een klokkengieter uit het dorp Breuvannes-en-Bassigny, die zou opgevolgd worden door zijn vier zonen. In die tijd was de Bassigny, een streek in de buurt van Langres, een kweekvijver van gereputeerde rondtrekkende klokkengieters. Vanaf de zestiende eeuw doorkruisten ze van de lente tot de herfst het hele oosten van Frankrijk en de aangrenzende Zwitserse kantons. Overal waar men hun diensten kon gebruiken, sloegen ze hun tenten op. Vaste ateliers ontstonden pas laat in de negentiende eeuw. Eerder werden klokken ter plaatse gegoten, voor en soms zelfs binnenin de kerk. Zo zijn er nog twee gietmallen te zien in het souterrain van de nabijgelegen kerk van Saint-Lupicin.  Het gieten van een klok was een belangrijk evenement in het leven van een dorpsgemeenschap. De bewaarde contracten van parochies met klokkengieters geven vaak blijk van de geestdrift die de gebeurtenis opwekte, en ze verschaffen soms verrassende bijzonderheden over de omvang van de materialen die de opdrachtgever ter beschikking moest stellen van de gieter: tot dertig karren steen en klei om de mal en de oven te maken, en tot dertig karren kolen en brandhout. Er moesten ook arbeiders worden ingehuurd om de klei te kneden, het hout te klieven en de afgewerkte klok in de toren te hangen. De klokkengieter kon rekenen op de enthousiaste hulp van de plaatselijke gemeenschap waarin hij terechtkwam.  Wanneer de mal klaar was, werd ze begraven in een put en voorzichtig toegedekt met aarde. Dan werd de klokspijs – een legering van rond de 80% koper en 20% tin – verhit in een oven tot 1200°. Elke maker had zijn eigen ‘geheime’ samenstelling, wat bijdroeg tot het mysterie rond het klokkengieten. Wanneer het metaal vloeibaar was, werd het luik van de oven geopend. Als een vuurslang gleed de gloeiende klokspijs door een kanaal naar de mal, en verdween zo in de aarde. Dat was zo voorbij. In vroegere tijden wachtten de klokkenmakers graag met gieten tot het donker was. Dan zag het er alleen maar magischer en spectaculairder uit in de ogen van het verrukte volk dat was toegestroomd om het ‘mirakel’ mee te maken.  Wanneer de klok uit de mal was gehaald en gewassen, werd ze ingezegend, of ‘gedoopt’ in de volksmond. Ze keeg inderdaad een voornaam, een peter en een meter. Deze klok werd Marie-Joseph genoemd, en op de mantel werden ‘F. IAILLO’ en ‘DENISE COLIN’ vermeld als peter en meter. Het is niet bekend wie ze precies waren, maar de familienamen waren toen zeker bekend in het dorp. ‘F. Iaillo’ was ongetwijfeld een telg van de familie Jaillot. Die bracht ook twee broers voort die carrière maakten aan het hof van Lodewijk XIV: Hubert (1640-1712), een vooraanstaand geograaf, en Pierre Simon (1631-1681), een befaamd ivoorsnijder. Ook andere Jaillots uit Avignon-lès-Saint-Claude maakten het in Parijs. In een dorp dat toen amper 120 zielen telde, moeten al die Jaillots familie zijn geweest van de peter van onze klok. Maar hoe dat juist zit, moet nog uitgezocht worden.  Stéphane Colin    Inscriptie op de klok:  + IHS MAR JOSEPH ◊ STE ROCHAE ORA PRO NOBIS ◊1664 ◊  + HON ◊F◊ IAILLO FILӠ DE FEUT ◊P◊ IAILLO DAVIGNON BOURGOIS DE ST CLAUDE PARAIN +  ◊ ET DENISE COLIN FEMME DHON IACQUE WILLERME DUDICT AVIGNON BOURGOIS DE ST CLAUDE MARAINE ◊<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/2930.jpg"></p>
                    <p><small>↑ , Rechthoekige virginaal (muselaartype): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Rechthoekige virginaal (muselaartype) : </h2>
                    collectionName : Klavierinstrumenten<br>
                    inventoryNb : 2930<br>
                    objectName : <br>
                    objectTitle : Rechthoekige virginaal (muselaartype)<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1614 (onzeker)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Lengte: 1667 mm, Breedte: 490 mm, Hoogte: 240 mm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Zesvoetige virginaal (muselaartype), met het serienummer 6/20 en waarschijnlijk vervaardigd in 1614. Meermaals opnieuw versierd om aan de veranderende smaak te voldoen. In de eerste helft van de 18e eeuw werd de oorspronkelijke purpersteen bedekt met een bruine deklaag. In de 19e eeuw werd die bruine klaar op zijn beurt werd bedekt met vals hout en het instrument werd van een nieuwe kap voorzien. In de 19e eeuw werd het instrument ook versierd met geometrische motieven. Een nieuw klavierdeksel en praallijst werden toegevoegd. Boven de toetsen werd een klep uit het deksel gesneden en de klankplaat en kammen werden melkachtig bruin geschilderd. De klankplaat werd ook verfraaid met decoratieve motieven. Enkele van deze aanpassingen kunnen het werk zijn geweest van een zeker I.B.P, wiens handtekening op de voering van de naamplaat staat. Gerestaureerd in de jaren 60.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/e.05907.jpg"></p>
                    <p><small>↑ , Mummieplank van een anonieme dame: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Mummieplank van een anonieme dame : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05907<br>
                    objectName : <br>
                    objectTitle : Mummieplank van een anonieme dame<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1069 BC - 945 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Lengte: 168 cm, Breedte: 49 cm, Hoogte: 15 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Mummieplank van een anonieme dame Bepleisterd en beschilderd hout Derde Tussenperiode, 21ste dynastie (ca. 1069-945 v. Chr.) Tweede cachette van Deir el-Bahari (Bab el-Gasoes)   Het gelaat van deze vrouwelijke mummieplank werd volledig gerenoveerd op het einde van de 19e eeuw, en herschilderd in een chocoladebruine kleur. Een groot deel van de pruik en de handen lijken evenzeer aangepast te zijn. Op het lichaam werd de decoratie op symmetrische wijze georganiseerd rond een centrale as bestaande uit gevleugelde scarabeeën, die in de twee bovenste registers beschermd worden door gevleugelde godinnen, en die in de volgende vier registers geflankeerd worden door afbeeldingen van zittende godheden. Ter hoogte van de buik zien we de gevleugelde godin Noet, terwijl de lagere registers gescheiden worden door rijen met djed-zuilen en Isis-knopen.   Met de huidige beschikbare informatie is het onmogelijk om de exacte locatie van deze mummieplank in de cachette van Deir el-Bahari te achterhalen, en zeker aan welke lijkkisten ze oorspronkelijk toebehoorde. Toekomstig onderzoek, uitgevoerd in het kader van een internationaal netwerk voor de studie van de cachette, zal ons misschien een antwoord geven op deze vragen…<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/eo.2545.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : China<br>
                    inventoryNb : EO.2545<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1750 - AD 1800<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Als we vergelijken met de stukken die het Topkapi Saray (Istanbul) herbergt, weten we dat serviezen met dit soort decor naast terrines ook kommetjes met deksel, schalen en twee soorten borden omvatten. Hun decor wordt, zoals bij dit exemplaar, vooral gekenmerkt door vergulde Arabische opschriften in stroken en uitgespaarde medaillons, afgelijnd in groen email, tegen een onderglazuur blauwe achtergrond, versierd met vergulde sterren en maansikkeltjes. Het gaat vast en zeker om bestellingen voor het Ottomaanse rijk.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/g.0502.jpg"></p>
                    <p><small>↑ , Schotel met decor &#39;Oordeel van Paris&#39;: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Schotel met decor &#39;Oordeel van Paris&#39; : </h2>
                    collectionName : China<br>
                    inventoryNb : G.0502<br>
                    objectName : <br>
                    objectTitle : Schotel met decor &#39;Oordeel van Paris&#39;<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1745 - AD 1750<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Één van de meest populaire scènes onder de Europese liefhebbers was ongetwijfeld het Oordeel van Paris. Dit blijkt uit het grote aantal varianten dat ervan bestaat. De originaliteit van deze versie heeft ten eerste te maken met de ongewone afmetingen van het bord, vervolgens met het gekozen type van omlijsting, meer gebruikelijk bij andere decors dans deze, en ook met het kleurenpalet in paars camaïeu dat sowieso ongewoon is voor de &#34;Chine de commande&#34; en zeker voor dit bepaald onderwerp.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/ir.0328.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0328<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iraans<br>
                    geography : <br>
                    dating : 1300 BC - 750 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 13 cm, Breedte: 7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De standaarden of idolen vormen een van de meest kenmerkende groepen onder de Luristanbronzen. Het zijn kleine, in verloren-vormtechniek gegoten sculpturen die op een flesvormige sokkel werden gemonteerd. Doorgaans zijn ze verticaal doorboord en is de voor- en achterzijde identiek. Die kenmerken wijzen erop dat ze met de holle sokkel, die onderaan open was, ergens op werden gemonteerd – wellicht op een staf – en dat ze van alle zijden konden worden bekeken. Doordat een groot aantal standaarden via de kunstmarkt bekend is, was er lange tijd weinig of geen betrouwbare informatie over beschikbaar. Het was zelfs niet zeker of de sokkels inderdaad bij de standaarden en de idolen hoorden. Pas in 1970 ontdekten Belgische archeologen voor het eerst een standaard tijdens een wetenschappelijke opgravingsexpeditie in Tattulban in Luristan. Die en latere ontdekkingen bewezen het verband tussen de sokkels en de idolen en maakten het ook mogelijk ze te dateren en inzicht te krijgen in hun vormelijke ontwikkeling. De oudste standaarden dateren uit de dertiende eeuw, het begin van de IJzertijd. Ze zijn opgebouwd uit twee tegen elkaar opgerichte steenbokken of roofdieren, wellicht luipaarden of leeuwen. De vormgeving van de oudste exemplaren is nog vrij natuurlijk. Latere exemplaren zijn meer gestileerd. De dieren staan tegen een ring of hun voor- en achterpoten zijn zo versmolten dat ze een ring vormen. In de ring van standaarden zoals cat. 278 en 280 steekt een tot een buisje opgerold bronzen blad. Vermoedelijk werd in de doorboring of in het bronzen buisje een takje gestoken, waardoor het motief ontstond van dieren die een levensboom flankeren. Dat motief was in Luristan bijzonder populair. Het komt onder meer ook voor op het pijlkokerbeslag cat. 252. De idolen cat. 281 en 282, die soms ook als het meesterder-dierentype worden omschreven, vertegenwoordigen een volgende fase in de ontwikkeling. Een mensachtige figuur staat er tussen twee rechtopstaande panters. De lichamen van de roofdieren en dat van de mensachtige figuur zijn tot een buisvormig geheel versmolten, wat het buisje uit opgerold bronsblad van het oudere type vervangt. De meest ingewikkelde uitvoering van het meester-der-dierentype wordt geïllustreerd door de standaarden cat. 283 en 284. Er staan nu respectievelijk twee en drie mensenhoofden boven elkaar. De bovenste figuur grijpt de roofdieren bij de hals. Vogelkoppen en kleine vogels zijn aan de heupen en de halzen van de roofdieren toegevoegd. De verscheidene anatomische onderdelen worden echter steeds meer vervormd. Op cat. 284 zijn de klauwen van de roofdieren onderaan bijna onherkenbaar en de staarten verdwijnen grotendeels tussen de achterpoten. Enkel de gekrulde tip is nog duidelijk zichtbaar. Het idool dat de Belgische expeditie in Tattulban ontdekte in het graf van een man uit het begin van de IJzertijd iii (begin achtste eeuw) behoorde tot dat gecompliceerde type. Een aantal kleine sculpturen combineert kenmerken van de idolen met die van menselijke beeldjes. Ze zijn volledig doorboord, maar ze hebben geen identieke voor- en achterzijde meer. Op cat. 287 liggen twee kleinuitgestrekte roofdieren tegen het onderlichaam. Cat. 285 bestaat uit het onderlichaam van roofdieren en het bovenlichaam van een vrouw die de handen voor de schaamstreek houdt. Op cat.286 verwijzen enkel de verticale doorboring en de twee hanenkoppen die uit de schouders komen nog naar het meester-der-dierenthema. De datering van deze beeldjes is problematisch. Vermoedelijk dateren ze zoals de meesterder-dierenidolen uit de tiende en de negende eeuw, mogelijk nog uit de achtste eeuw.De precieze functie en de betekenis van de idolen of standaarden blijft vooralsnog onzeker. Uit de opgravingen blijkt enkel dat ze telkens in tomben van strijders voorkomen, waarin ook bewapening werd gevonden.B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/o.00240.jpg"></p>
                    <p><small>↑ , Aanbiddersbeeld: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Aanbiddersbeeld : </h2>
                    collectionName : Nabije Oosten<br>
                    inventoryNb : O.00240<br>
                    objectName : <br>
                    objectTitle : Aanbiddersbeeld<br>
                    objectCulture : Mesopotamië<br>
                    geography : <br>
                    dating : 2150 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 36 cm, Breedte: 14 cm, Diepte: 7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Hoewel enkele vraagtekens werden geplaatst omtrent de authenticiteit van dit sterk beschadigde aanbiddersbeeld op basis van foto’s, wijst een fysiek onderzoek geen anomalieën uit. Aangezien het al bij aanvang van de 20ste eeuw te koop werd aangeboden, mag het zeker niet als een vervalsing geïnspireerd op bijvoorbeeld het beeld van Ur-Ningirsu thans te Berlijn gedoodverfd worden. E.G.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="zeker.html#">DE</a></li>
              <li> <a class="toggle-EN" href="zeker.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="zeker.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="zeker.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>