<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='éventuellement.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>éventuellement</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/%C3%A9ventuellement/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/éventuellement/o.03411.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.03411<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Asie antérieure<br>
                    geography : <br>
                    dating : 1450 BC - 1200 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 10,3 cm, Largeur: 8,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cette statuette représente un quadrupède bicéphale. Le bas de la patte arrière droite manque. Le corps de l’animal est gravé d’incisions. Les deux têtes sont coiffées de bonnets à deux cornes. Cet objet éventuellement cultuel est assez unique. Sa datation reste difficile à établir, notamment en raison du manque d’informations relatives au contexte archéologique. L’inspiration anatolienne semble évidente en raison de la bicéphalité de l’animal; celle-ci est récurrente à la période hittite impériale: évoquons le canard à deux têtes retrouvé à Hattusa, la capitale hittite (14e siècle) ou les nombreuses attestations de l’aigle bicéphale (symbole possible d’une dignité) sur les sceaux ou sur certains reliefs. R.L.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/éventuellement/o.04574.jpg"></p>
                    <p><small>↑ , Amulettes phéniciennes et puniques: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Amulettes phéniciennes et puniques : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.04574<br>
                    objectName : <br>
                    objectTitle : Amulettes phéniciennes et puniques<br>
                    objectCulture : Phénicienne<br>
                    geography : <br>
                    dating : 650 BC - 301 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 2,2 cm, Largeur: 1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Thoëris  Ces trois colliers sont un assemblage récent d’amulettes phéniciennes et puniques alternant avec des perles égyptiennes. Ce que l’on appelle les amulettes « phénico-puniques » se répartissent en différents types dont seule une minorité se compose d’amulettes à motifs phéniciens et puniques (masques, le signe de Tanit, …). La préférence accordée aux sujets égyptiens, comme en témoigne l’art phénicien, se retrouve à nouveau dans les amulettes : la grande majorité se réfère à des prototypes égyptiens, de telle sorte qu’il est difficile de distinguer la production locale du matériel d’importation égyptien. Dans cette sélection des amulettes phéniciennes (cat. 514-515), les symboles d’abondance dominent (grappes de raisins, amulettes phalliques, tiges de papyrus), alternant avec quelques animaux divins et deux coquilles de Cauris décorées d’hiéroglyphes. L’aspect égyptisant présent dans l’art va être diffusé depuis la métropole, en suivant l’expansion phénicienne, dans toute la Méditerranée. Ainsi, la série d’amulettes puniques (cat. 516) témoigne-t-elle de la même préférence pour les symboles de puissance, de protection ou d’abondance, tels que des divinités (Ptah, Touéris, Isis et son enfant Horus), certains hiéroglyphes (l’oeil wdjat, la tige de papyrus) ou des animaux divins (le scarabée, le crocodile, le chat, le lion, le cobra royal). Le manque de matériel de comparaison en provenance de sites de la Méditerranée occidentale, peut, pour des exemplaires bien précis, indiquer une origine égyptienne et non punique (par exemple, le scarabée-amulette), tandis que d’autres amulettes sont des produits probablement locaux ou, éventuellement, d’importation phénicienne. V.B.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/éventuellement/tr.1388.a-b.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Voitures hippomobiles<br>
                    inventoryNb : TR.1388.A-B<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 13,5 cm, Largeur: 27,5 cm, Profondeur: 9,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Contour du sabot lisse; oeil formé par une traverse fixée à deux languettes, semelle à double courbure. Éventuellement fabriqués par l&#39;établissement Poursin en France pour le marché sud-américain.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="éventuellement.html#">DE</a></li>
              <li> <a class="toggle-EN" href="éventuellement.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="éventuellement.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="éventuellement.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>