<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='might.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>might</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/e.00502.jpg"></p>
                    <p><small>↑ , Figurine of a baboon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Figurine of a baboon : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.00502<br>
                    objectName : <br>
                    objectTitle : Figurine of a baboon<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 3000 BC - 2686 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 4,8 cm, Width: 3,5 cm, Depth: 1,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : In the Early Dynastic temples of Abydos, Elephantine and Hierakonpolis, archaeologists have found deposits of votive offerings, including small animal figurines, such as lions, pelicans, crocodiles, scorpions, monkeys and frogs. The small faience object represents a baboon and was found during the excavations of W.M.F. Petrie at Abydos. The baboon, known as &#34;the Great White (Hedj-wer)&#34;, was worshipped from the Early Dynastic Period and was associated with the god Khentimentiu in Abydos. It might also have been associated with the god of wisdom and writing, Thoth, who was also depicted as a baboon in Egyptian religion.  Excavation: Petrie 1902<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/might/e.06642.jpg"></p>
                    <p><small>↑ , Scarab with ichneumon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab with ichneumon : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.06642<br>
                    objectName : <br>
                    objectTitle : Scarab with ichneumon<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 747 BC - 656 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,1 cm, Width: 0,7 cm, Depth: 0,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this scarab shows an ostrich feather of the goddess Maat and a mongoose (ichneumon) below a solar disk. The interpretation of this composition remains unclear (it might refer to the god Amon) but it is popular on scarabs from the 25th dynasty.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/might/e.06958b.jpg"></p>
                    <p><small>↑ , Scarab: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.06958b<br>
                    objectName : <br>
                    objectTitle : Scarab<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : unknown<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,7 cm, Width: 2 cm, Depth: 1,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this scarab shows hieroglyphs (“nb”, “Htp”, “di” and “ankh” or “swt” (?)) combined in an unconventional way. The inscription might refer to the sacrificial formula “Htp di nsw”, ‘an offering which the king gives’.  Excavation: Oxford Univ. 1933<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/might/e.07950c.jpg"></p>
                    <p><small>↑ , Scarab: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.07950c<br>
                    objectName : <br>
                    objectTitle : Scarab<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 1186 BC - 715 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,8 cm, Width: 1,2 cm, Depth: 0,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The back of this scarab shows a small scarab, a type characteristic for the Ramesside Period. The inscription on the base, with the sphinx, the papyrus “wAdj” and the lotus stalk, is, however, attested on scarabs from the 22nd dynasty. It might mean: “Hs nb tAwy”, ‘praise to the lord of the Two Lands’.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/ir.0119.jpg"></p>
                    <p><small>↑ , Pendant with rattle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Pendant with rattle : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0119<br>
                    objectName : <br>
                    objectTitle : Pendant with rattle<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 1400 BC - 601 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 5,7 cm, Width: 3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These small objects, in the form of animals, humans or genies, were discovered in large numbers in the Surkh Dim-i Luri sanctuary. Probably they served as votive offerings. They were also found in tombs, and probably held an apotropaic function.  IR.0119 is a small rattle with a horned human head on top. The front and back are identical, suggesting that this might represent a Janus head. Similar objects have been found in Susa and Mashid-i Sulaiman.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/ir.0231.jpg"></p>
                    <p><small>↑ , Decorated cup: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Decorated cup : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0231<br>
                    objectName : <br>
                    objectTitle : Decorated cup<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : ca. 4200 BC - 3700 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 26,5 cm, 15,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Geometric motifs are characteristic for Susa I pottery, e.g. this pattern of large zigzag lines between two horizontal bands. The geometric patterns in the corners might refer to irrigation canals, an important element in the life of the early agricultural societies.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/ir.0236.jpg"></p>
                    <p><small>↑ , Decorated bowl: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Decorated bowl : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0236<br>
                    objectName : <br>
                    objectTitle : Decorated bowl<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : ca. 4200 BC - 3700 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 10,5 cm, 21 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The interior of the bowl is decorated with various geometric patterns, painted in black. The same motif is repeated three times: a large circle surrounds a disc with a square in the centre. The lines in the square might refer to water ripples, making it a stylised representation of a water basin. Just like the images of the irrigation canals, this motif can be associated with early agriculture, in which water was of great importance.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/ir.1156.jpg"></p>
                    <p><small>↑ , Necklace with pendants: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Necklace with pendants : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.1156<br>
                    objectName : <br>
                    objectTitle : Necklace with pendants<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 300 BC - AD 300<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Glass paste in various colours and colour combinations was often used as an imitation of semi-precious stones. By using hollow pearls and box-shaped constructions with inlaid semi-precious stones or glass pearls, one could produce impressive, solid-looking gold jewels, without using a large amount of actual gold. It is not certain whether this necklace is a genuine reconstruction, nor that it is complete. A very similar fragment, preserved at the Rijksmuseum voor Oudheden at Leiden, might have the same provenance.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/ir.2320.jpg"></p>
                    <p><small>↑ , Stamp seal with geometric decoration: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Stamp seal with geometric decoration : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.2320<br>
                    objectName : <br>
                    objectTitle : Stamp seal with geometric decoration<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 4500 BC - 3501 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 3 cm, Width: 2,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Rectangular shape. Stamp seal with geometric decoration. Both rectangular and round stamp seals were discovered in Hakalan. They are either pierced or have a pierced lug handle at the back. The purely geometric motifs are common, next to plant and animal motifs. This stamp seal might represent an ear of wheat.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.00710.jpg"></p>
                    <p><small>↑ , Fragment of a shell-shaped bowl: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment of a shell-shaped bowl : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.00710<br>
                    objectName : <br>
                    objectTitle : Fragment of a shell-shaped bowl<br>
                    objectCulture : Mesopotamia<br>
                    geography : <br>
                    dating : 2255 BC - 2219 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 14 cm, Width: 5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : When four cylinder seals obtained by the museum from the art dealer E. Géjou, appeared to be forgeries, the Abbot Henri de Genouillac offered this fragment of a shell-shaped dish to the museum as a compensation. The text reads: &#34;Naram-Sin, the mighty, king of the four winds, who shattered the [conquered] head of [the kingdoms] of Armanu and Ebla.&#34; According to Old Babylonian copies of Akkadian texts, he did this (metaphorically) with the macehead of the god Dagan, to whom this lamp or dish might have been dedicated. Thanks to the spectacular finds of Paolo Matthiae in Tell Mardikh, Ebla could be identified as the capital of a vast kingdom in Central-Syria. The city of Armanu (previously incorrectly identified as Aleppo, or even Armenia) is often mentioned in the Ebla archives in the form of Armi. More and more researchers believe that it was located in the north of the Ebla empire, near Karkemish (Tell Bazi and/or Tell Banat?).<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.00854.jpg"></p>
                    <p><small>↑ , Relief slab: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Relief slab : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.00854<br>
                    objectName : <br>
                    objectTitle : Relief slab<br>
                    objectCulture : Mesopotamia<br>
                    geography : <br>
                    dating : 1900 BC - 1750 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 7,7 cm, Width: 9,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The symmetrical composition with the two ostriches might be slightly older, and could possibly be related to the production phase of Isin.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.01404.jpg"></p>
                    <p><small>↑ , Cylinder seal with quadrupeds and a temple: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cylinder seal with quadrupeds and a temple : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.01404<br>
                    objectName : <br>
                    objectTitle : Cylinder seal with quadrupeds and a temple<br>
                    objectCulture : Mesopotamia<br>
                    geography : <br>
                    dating : 3100 BC - 2900 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 4,7 cm, Width: 4,1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Two quadrupeds before a monumental gate (a temple with vase for libations) and a tree. This theme became very popular by the end of the 4th millennium. It might be a representation of a royal/religious domain. The tree might also be a representation of the Tree of Life, referring to cosmological stability and worldly authority.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.01416.jpg"></p>
                    <p><small>↑ , Cylinder seal with quadruped, gate and tree: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cylinder seal with quadruped, gate and tree : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.01416<br>
                    objectName : <br>
                    objectTitle : Cylinder seal with quadruped, gate and tree<br>
                    objectCulture : Mesopotamia<br>
                    geography : <br>
                    dating : 3100 BC - 2900 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 3,6 cm, Width: 3,1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : A quadruped before a monumental gate, which is flanked by the Holy Tree. Stars in the background. This theme became very popular by the end of the 4th millennium. Even though the scene appears to be very realistic, it contains a religious connotation (e.g. the libation vase). The building is probably a temple, so the scene might be a representation of a royal/religious domain. The tree might also be a representation of the Tree of Life, referring to cosmological stability and worldly authority.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.03287.jpg"></p>
                    <p><small>↑ , Fragment of a bowl: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment of a bowl : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.03287<br>
                    objectName : <br>
                    objectTitle : Fragment of a bowl<br>
                    objectCulture : Mesopotamia<br>
                    geography : <br>
                    dating : 3300 BC - 2900 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 9,9 cm, Width: 8,9 cm, Depth: 2,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Bowls with friezes of walking bulls are considered to be among the earliest examples of Mesopotamian reliefs. This theme might either refer to the myth of the good shepherd Dumuzi, or might be a metaphorical representation of the order and power of the king, who calls himself a good shepherd in numerous inscriptions. This fragment might be a part of the bowl belonging to the former collection of E. Borowski.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.03993.jpg"></p>
                    <p><small>↑ , Loom weight: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Loom weight : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.03993<br>
                    objectName : <br>
                    objectTitle : Loom weight<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 3900 BC - AD 2950<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 7,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Due to their almost convex shape, flattened at the bottom and engraved with a cross on top, these objects might not have served as regular weights, but rather as fishing-weights. Recently, they were identified as loom weights. This hypothesis was mainly based on the presence of the engraved cross, which facilitated the winding of threads.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.03995.jpg"></p>
                    <p><small>↑ , Loom weight: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Loom weight : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.03995<br>
                    objectName : <br>
                    objectTitle : Loom weight<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 3900 BC - 2950 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Due to their almost convex shape, flattened at the bottom and engraved with a cross on top, these objects might not have served as regular weights, but rather as fishing-weights. Recently, they were identified as loom weights. This hypothesis was mainly based on the presence of the engraved cross, which facilitated the winding of threads.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.03996.jpg"></p>
                    <p><small>↑ , Loom weight: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Loom weight : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.03996<br>
                    objectName : <br>
                    objectTitle : Loom weight<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 3900 BC - 2950 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 5,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Due to their almost convex shape, flattened at the bottom and engraved with a cross on top, these objects might not have served as regular weights, but rather as fishing-weights. Recently, they were identified as loom weights. This hypothesis was mainly based on the presence of the engraved cross, which facilitated the winding of threads.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04653.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04653<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2003 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 15 cm, Width: 6 cm, Depth: 3,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04654.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04654<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2300 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 17 cm, Width: 7,2 cm, Depth: 3,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04657.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04657<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2300 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 12 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04658.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04658<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2003 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04661.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04661<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2003 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04662.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04662<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2003 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 11 cm, Width: 3 cm, Depth: 3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04663.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04663<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2300 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 11,7 cm, Width: 4 cm, Depth: 2,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04664.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04664<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2300 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04665.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04665<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2300 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 21,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04680.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04680<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2300 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 16 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04684.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04684<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : unknown<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 11,2 cm, Width: 6,2 cm, Depth: 1,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04685.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04685<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2300 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 31,1 cm, Width: 5 cm, Depth: 2,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Mother and child. These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04686.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04686<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2300 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 12,2 cm, Width: 5,6 cm, Depth: 3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04688.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04688<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2300 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 20,1 cm, Width: 5,8 cm, Depth: 4,1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04690.jpg"></p>
                    <p><small>↑ , Statue of a worshipper: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statue of a worshipper : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04690<br>
                    objectName : <br>
                    objectTitle : Statue of a worshipper<br>
                    objectCulture : Syrian<br>
                    geography : <br>
                    dating : 2300 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 21,8 cm, Width: 7,2 cm, Depth: 2,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : These terracotta figurines are shaped as a column or a plank, with bird-like heads, big hairstyles or crowns and necklaces. Since they were mainly found in houses, they might have been votive statues from house chapels. It is, however, doubtful that they represent ordinary mortals. Some statues have multiple heads, and even the &#34;Madonna with child&#34; is more likely to represent a fertility goddess, rather than a house wife. The production of these objects was apparently concentrated near Tell Selenkahiye, but these statues were also popular on the banks of the Balikh and Khabur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/might/o.04781.jpg"></p>
                    <p><small>↑ , Foundation stone with inscription: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Foundation stone with inscription : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04781<br>
                    objectName : <br>
                    objectTitle : Foundation stone with inscription<br>
                    objectCulture : Mesopotamia<br>
                    geography : <br>
                    dating : 2046 BC - 2038 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 26,5 cm, Width: 26,5 cm, Depth: 6,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : A large number of plates or bricks found in Mesopotamia bear royal inscriptions related to the construction or restoration of a building in honour of a deity. This foundation plate, of which fifty other copies are known from Eridu and Ur, bears a Sumerian inscription of thirteen lines on the front. The text refers to the worship of king Amar-Sin for the god Enki, and commemorates the construction of the É-ABZU, the temple of Enki in the holy city of Eridu, the main cult place of this god. It reads: &#34;Amar-Sin, the one who Enlil has chosen in Nippur, support of the temple of Enlil, the might king, king of Ur, ruler of the Four Winds, for Enki, his beloved lord, is it that he has built his beloved Abzu.&#34; The rule of Amar-Sin, who succeeded his father Shulgi, was short-lived. According to the oral tradition, he died of a foot infection.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/might/o.04861.jpg"></p>
                    <p><small>↑ , Stamp seal with cross: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Stamp seal with cross : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.04861<br>
                    objectName : <br>
                    objectTitle : Stamp seal with cross<br>
                    objectCulture : Culture unknown<br>
                    geography : <br>
                    dating : ca. 1180 BC - AD 300<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,9 cm, Width: 4,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : A conic shaped amulet. The base shows a cross and triangular motifs. The entire motif might be derived from a stylised rosette.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="might.html#">DE</a></li>
              <li> <a class="toggle-EN" href="might.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="might.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="might.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>