<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='must.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>must</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/must/1975.027.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Percussion instruments<br>
                    inventoryNb : 1975.027<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1664<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : For more than three centuries, this bell was the soul of Avignon-lès-Saint-Claude, a small village in the Jura Mountains (eastern France). With its ringing it watched over the surrounding woods and fields. It was cast in 1664, and it hung in the tower of a chapel that had been erected some years before, in 1649, in gratitude after the village had escaped the plague epidemic that had hit the area in 1629 and 1636. The chapel was devoted to Saint Roch, the patron saint against the plague. The inscription ‘STE ROCHAE ORA PRO NOBIS’ on the bell bears testimony to this. The body bears different images: a big crucifix adorned with vegetal garlands, a baroque calvary crowned with the sun and the moon, effigies of the Virgin Mary, of Saint Roch himself with his dog, and of a blessing bishop with a child at his feet. This is Saint Claudius, who was reputed to revive stillborn babies for the time of their baptism. In 1975, as the bell was cracked, it was replaced by a new one, after which it was donated to the Musical Instruments Museum.  This bell was made by Michel Jolly, a bell-founder from the village of Breuvannes-en-Bassigny, who would be succeeded by his four sons. The Bassigny is an area in the neighbourhood of Langres. In those times it was a hotbed of highly reputed wandering bell-founders. From the sixteenth century onwards they travelled all over eastern France and the neighbouring Swiss cantons from spring to autumn. They set up their workshops wherever their services were required. The first permanent workshops only arose late in the nineteenth century. Until then, bells were cast on the spot, in front of, and sometimes even inside the church. Two casting moulds are still to be seen in the basement of the nearby church of Saint Lupicin.  The casting of a bell was an important occasion in the life of a village community. The extant contracts of parishes with bell-founders often show the enthusiasm the event sparked off, and they also provide surprising details about the bulk of the materials the client had to provide: up to thirty cartloads of stone and clay to make the mould and the oven, and up to thirty cartloads of coal and firewood. Workers had to be hired to mould the clay and cleave the wood, and to hang the finished bell in the tower. The bell-founder could count on the passionate help of the local community around him.  When the mould was ready, it was buried in a hole and carefully covered with earth. Then the bell-metal – an alloy containing around 80% copper and 20% tin – was heated to 1200° C. Every maker had his own ‘secret’ recipe, which added to the mystery around bell founding. When the metal was liquid, the trapdoor of the oven was opened. Through a channel the metal slid into the mould like a fire snake, and disappeared into the earth. The whole process only took a few moments. In the old times the bell makers liked to wait until night had fallen. Then the scene looked even more magical and spectacular in the eyes of the excited villagers who had gathered to experience the ‘miracle’.    Once the cast was taken from the mould, it was washed and consecrated, or ‘baptized’ in popular speech, as it was given godparents and a Christian name. This bell was baptized Marie-Joseph, and ‘F. IAILLO’ and ‘DENISE COLIN’ were named as godparents. We don’t know exactly who they were. However, both surnames were well attested in the village at the time. ‘F. Iaillo’ undoubtedly points at a member of the Jaillot family, which produced two brothers who made a career at the court of Louis XIV: Hubert (1640-1712), a prominent geographer, and Pierre Simon (1631-1681), a famous ivory sculptor. Some other Jaillots from Avignon-lès-Saint-Claude were also successful in Paris. In a village of barely 120 souls at the time, all these Jaillots must have been relatives of the godfather of our bell. Further investigation could clarify this.  Stéphane Colin   Inscription :   + IHS MAR JOSEPH ◊ STE ROCHAE ORA PRO NOBIS ◊1664 ◊  + HON ◊F◊ IAILLO FILӠ DE FEUT ◊P◊ IAILLO DAVIGNON BOURGOIS DE ST CLAUDE PARAIN +  ◊ ET DENISE COLIN FEMME DHON IACQUE WILLERME DUDICT AVIGNON BOURGOIS DE ST CLAUDE MARAINE ◊<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/2014.605.0029.jpg"></p>
                    <p><small>↑ , If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>If anyone wishes to come after Me, he must take up his cross and follow Me. Matt. : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.605.0029<br>
                    objectName : <br>
                    objectTitle : If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1750 - AD 1782<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 8,9 cm, Width: 6,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/2014.605.0030.jpg"></p>
                    <p><small>↑ , If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>If anyone wishes to come after Me, he must take up his cross and follow Me. Matt. : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.605.0030<br>
                    objectName : <br>
                    objectTitle : If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1750 - AD 1782<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 8,3 cm, Width: 6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/2014.605.0031.jpg"></p>
                    <p><small>↑ , If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>If anyone wishes to come after Me, he must take up his cross and follow Me. Matt. : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.605.0031<br>
                    objectName : <br>
                    objectTitle : If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1750 - AD 1782<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 8,8 cm, Width: 6,1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/2014.605.0032.jpg"></p>
                    <p><small>↑ , If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>If anyone wishes to come after Me, he must take up his cross and follow Me. Matt. : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.605.0032<br>
                    objectName : <br>
                    objectTitle : If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1750 - AD 1782<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 9,6 cm, Width: 7,1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/2014.605.0033.jpg"></p>
                    <p><small>↑ , If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>If anyone wishes to come after Me, he must take up his cross and follow Me. Matt. : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.605.0033<br>
                    objectName : <br>
                    objectTitle : If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1750 - AD 1782<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 8,9 cm, Width: 6,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/2014.613.0002.jpg"></p>
                    <p><small>↑ , If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>If anyone wishes to come after Me, he must take up his cross and follow Me. Matt. : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.613.0002<br>
                    objectName : <br>
                    objectTitle : If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1624 - AD 1800<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 9,4 cm, Width: 7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/2014.642.0008.jpg"></p>
                    <p><small>↑ , If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>If anyone wishes to come after Me, he must take up his cross and follow Me. Matt. : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.642.0008<br>
                    objectName : <br>
                    objectTitle : If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1720 - AD 1729<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 9,5 cm, Width: 7,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/2014.642.0009.jpg"></p>
                    <p><small>↑ , If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>If anyone wishes to come after Me, he must take up his cross and follow Me. Matt. : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.642.0009<br>
                    objectName : <br>
                    objectTitle : If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1720 - AD 1729<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 9,8 cm, Width: 7,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/2014.665.0010.jpg"></p>
                    <p><small>↑ , If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>If anyone wishes to come after Me, he must take up his cross and follow Me. Matt. : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.665.0010<br>
                    objectName : <br>
                    objectTitle : If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1747 - AD 1757<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 9,3 cm, Width: 7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/2014.665.0011.jpg"></p>
                    <p><small>↑ , If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>If anyone wishes to come after Me, he must take up his cross and follow Me. Matt. : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.665.0011<br>
                    objectName : <br>
                    objectTitle : If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1747 - AD 1757<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 9,4 cm, Width: 6,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/2014.665.0013.jpg"></p>
                    <p><small>↑ , If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>If anyone wishes to come after Me, he must take up his cross and follow Me. Matt. : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.665.0013<br>
                    objectName : <br>
                    objectTitle : If anyone wishes to come after Me, he must take up his cross and follow Me. Matt.<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1772<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 9,8 cm, Width: 7,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/must/2487.jpg"></p>
                    <p><small>↑ , Pedal-harp: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Pedal-harp : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 2487<br>
                    objectName : <br>
                    objectTitle : Pedal-harp<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1879<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 179 cm, Width: 96 cm, Depth: 57 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : 47 strings. Double-action “fourchettes” mechanism, 8 pedals including one for the swell shutters in the back. Semi-cylindrical sound box. Sound box with 5 rectangular openings.  Compass: C&#39; to g&#39;&#39;&#39;&#39;  Decorations: Neo-gothic style, capital decorated with five characters and foliage. The feet are decorated with seated dogs. Inscriptions: on the neck, on the left side &#34;Erard PAR BREVET D&#39;INVENTION / 1883&#34;, on the right side &#34;Erard / Facteurs de Pianos et Harpes / 13, 21 Rue du Mail Paris&#34;  This harp came out of Erard’s Paris workshops in April 1879, and was sent in February 1880 to their shop in Brussels, which was settled in rue Latérale around 1879-1880 (today rue Lambermont). This harp must have been one of the first to be sold from their new shop in Belgium. It was bequeathed to the Museum by the Queen of the Belgians Marie-Henriette de Habsbourg (1836-1902) to whom it belonged.   Bibliography  Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, iv, Ghent, 1912, p. 292-293.  Robert Bragard et J. de Hen, Les instruments de musique dans l&#39;art et l&#39;histoire, Bruxelles, Albert de Visscher, 1973, p. 206-207.  Laure Barthel, Au cœur de la harpe au XVIIIe siècle, s.l., Garnier, 2005, p. 140.  Paris, Musée de la musique,Erard : registre de fabrication - Années 1835 à 1886 - Harpes : n° de série 1 246 à 2 069 - N° inv. E.2009.5.46, available online: https://archivesmusee.philharmoniedeparis.fr/exploitation/Infodoc/digitalcollections/viewerpopup.aspx?seid=E_2009_5_46_P0001.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/must/aam_00095.1_bis.jpg"></p>
                    <p><small>↑ , Forehead decoration representing the &#34;decapitator god&#34;: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Forehead decoration representing the &#34;decapitator god&#34; : </h2>
                    collectionName : America<br>
                    inventoryNb : AAM 00095.1 bis<br>
                    objectName : <br>
                    objectTitle : Forehead decoration representing the &#34;decapitator god&#34;<br>
                    objectCulture : Mochica (Moche)<br>
                    geography : <br>
                    dating : 400 BC - AD 600<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 27 cm, Width: 32 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Ai Apaec, also called &#39;the decapitator&#39;, is the main divinity of the Moche. At once the most feared and most venerated, this god is considered to be the Mochica&#39;s creator and guardian, the provider of not only food and water but also victory in war. He has a terrifying face with feline fangs. In one hand, he holds a knife with a curved blade; in the other, a decapitated head. Ornaments like this one must have been worn by priests taking part in sacrificial ceremonies. They have been found in rich burials, like the tombs at Sipán. This object&#39;s quality of execution, iconography and state of conservation make of it one of the marvels of Peruvian pre-Columbian metallurgy.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/e.00374.jpg"></p>
                    <p><small>↑ , Coptic ostracon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Coptic ostracon : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.00374<br>
                    objectName : <br>
                    objectTitle : Coptic ostracon<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : unknown<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 13 cm, Width: 10 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This Coptic ostracon, purchased by Jean Capart in 1900 in Dra&#39; Abu el-Naga, contains a letter concerning the repayment of a debt. A certain Kyrikos writes to Thello and her husband that they must pay the sum to Pmai, to whom he himself owed the money.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/ir.0099.jpg"></p>
                    <p><small>↑ , Fragment of a halberd: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment of a halberd : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0099<br>
                    objectName : <br>
                    objectTitle : Fragment of a halberd<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 1000 BC - 801 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 7,5 cm, Width: 5,5 cm, Depth: 2,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Only the bronze socket and a fragment of the iron blade are preserved. The combination of iron for functional parts such as the blade, with bronze for the more complicated and decorative parts is typical for the 10th-9th centuries. This type of axe was first discovered during excavations in Luristan in 2006. Examples in bronze, iron or a combination of bronze and iron were found, together with other metal objects, in Sangtarashan. The archaeological context of these objects, however, remains unclear. Probably it must be identified as a votive deposit of a sanctuary.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/ir.0509.jpg"></p>
                    <p><small>↑ , Bronze handle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Bronze handle : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0509<br>
                    objectName : <br>
                    objectTitle : Bronze handle<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 2750 BC - 2250 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 18 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Bronze handle. The three tubular cast objects (IR.0509, IR.0512 and IR.1188) belong to a type of which several examples were excavated in Susa. Numerous other examples are said to come from Luristan. They probably date to the mid-third millennium. They probably must be identified as handles, since several examples have been found in connection with axes. The decoration with knobs and wavy lines is often supplemented with figurative elements, such as snakes and people.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/ir.0512.jpg"></p>
                    <p><small>↑ , Bronze handle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Bronze handle : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0512<br>
                    objectName : <br>
                    objectTitle : Bronze handle<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 2750 BC - 2250 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 11 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Bronze handle. The three tubular cast objects (IR.0509, IR.0512 and IR.1188) belong to a type of which several examples were excavated in Susa. Numerous other examples are said to come from Luristan. They probably date to the mid-third millennium. They probably must be identified as handles, since several examples have been found in connection with axes. The decoration with knobs and wavy lines is often supplemented with figurative elements, such as snakes and people.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/ir.0533.jpg"></p>
                    <p><small>↑ , Halberd: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Halberd : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0533<br>
                    objectName : <br>
                    objectTitle : Halberd<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 1000 BC - 801 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 20 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The blade in the shape of a crescent moon appears to be coming from the mouth of a lion. On the back of the handle, a stretched animal is lying down. This type of decoration is closely related to the spiked axe blades. This type of axe was first discovered during excavations in Luristan in 2006. Examples in bronze, iron or a combination of bronze and iron were found, together with other metal objects, in Sangtarashan. The archaeological context of these objects, however, remains unclear. Probably it must be identified as a votive deposit of a sanctuary.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/ir.0811.jpg"></p>
                    <p><small>↑ , Fragment of a shield: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment of a shield : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0811<br>
                    objectName : <br>
                    objectTitle : Fragment of a shield<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 1000 BC - 801 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 4,5 cm, 27 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This shield is a tondo with a driven and incised decoration. Around the central umbo decorated with a rosette, a braid band, figurative frieze and a garland are depicted. The frieze consists of eight fish and eight birds, evenly distributed throughout the space. Each bird stands on two fish, and pecks the fish in front of him, thus forming a continuous circle. The space above the bird head is filled with a small rosette. Details such as the feathers and the scales of the animals are accurately represented. The same theme also appears on a disk pin from Luristan, which is also part of the collection of the RMAH. A second similar disk pin and a dish with a stylistically similar circular fish frieze were found in the shrine at Surkh Dum-i Luri. Only a few of these decorated tondos are known. Holes in the edges of the complete examples indicate that they must be identified as shields. On stylistic grounds, this shield can be dated to the 10th - 9th centuries BCE.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/ir.0816.jpg"></p>
                    <p><small>↑ , Fragment of a drinking cup: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment of a drinking cup : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0816<br>
                    objectName : <br>
                    objectTitle : Fragment of a drinking cup<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 1000 BC - 601 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 6,5 cm, 4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This fragment dates back to the 10th-9th centuries BCE. A number of goblets from this period, decorated with hunting or banquet scenes are known from the art market. Only a few fragments have been found in the shrine of Surkh Dum-i Luri, apparently confirming their Luristan provenance. On the stylistic level, however, these goblets are reminiscent of neo-Babylonian traditions, suggesting they must be considered as imports. The fragment depicts a man seated on a throne, holding a goblet in his right hand.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/ir.1188.jpg"></p>
                    <p><small>↑ , Bronze handle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Bronze handle : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.1188<br>
                    objectName : <br>
                    objectTitle : Bronze handle<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 2750 BC - 2250 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Bronze handle. The three tubular cast objects (IR.0509, IR.0512 and IR.1188) belong to a type of which several examples were excavated in Susa. Numerous other examples are said to come from Luristan. They probably date to the mid-third millennium. They probably must be identified as handles, since several examples have been found in connection with axes. The decoration with knobs and wavy lines is often supplemented with figurative elements, such as snakes and people.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/jp.02883.jpg"></p>
                    <p><small>↑ , Ōatari kyōgen no uchi (Brilliant interpretations of popular plays): Actor Ichikawa Danjūrō VII as Kan Shōjō: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Ōatari kyōgen no uchi (Brilliant interpretations of popular plays): Actor Ichikawa Danjūrō VII as Kan Shōjō : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.02883<br>
                    objectName : <br>
                    objectTitle : Ōatari kyōgen no uchi (Brilliant interpretations of popular plays): Actor Ichikawa Danjūrō VII as Kan Shōjō<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1814 - AD 1815<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x Lo: 39,1 cm, 26,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Kawaguchiya Uhei, publisher. Kiwame, censor&#39;s stamp. Ôban format. Dark grey micaceous background. This close-up portrait shows the actor Ichikawa Danjûró VII playing Kan Shôjô at the moment when the character turns into the god of thunder and unleashes a hurricane upon Mount Tenpai. This is the climax of the play Sugawara denju tenarai kagami (Sugawara and the secrets of calligraphy) performed at the Ichimuru-za theatre in the eleventh month of 1814. Kan Shôjô is really meant to represent Sugawara no Michizane (845-903), a calligrapher and man of letters who had risen to the post of minister of law. Following a conspiracy he was unjustly condemned to exile, where he ended his days. In the next few years a series of calamities befell the imperial court and the family of aristocrats who had ousted him. These were attributed to Michizane&#39;s avenging spirit. In an attempt to placate him he was not only restored posthumously to the highest rank in the political hierarchy, but also deified as the patron of letters. As for the play, this became one of the three great classics of the stage, first in the puppet theatre (first performed in Ôsaka in 1746), then in the kabuki. Ichikawa Danjûrô VII was renowned for his skill in the use of red make-up to accentuate his character&#39;s expression of rage. Make-up, intended to communicate the essence of the character to the audience, had been introduced to the theatre by Ichikawa Danjûrô I (1660-1704), who took his inspiration from Chinese opera. Red signified strength, masculinity and passion, while blue signified cowardice and perfidy. It seems certain by the remarkable set of seven prints from which this print is taken that Kunisada wished to assert himself in the eyes of the public as the leading painter of actor portraits. By reintroducing the micaceous background, which was no longer in fashion, he was in some ways declaring himself to be the heir to Sharaku. But unlike the latter, in this set Kunisada chose to illustrate an anthology of particularly famous roles performed between 1808 and 1814. The set is remarkable for the perfect calligraphic carving of the plates, the faultless printing and the very costly pigments. Judging by the scarcity of surviving prints and the absence of later runs, the set must have been a limited edition.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/jp.03182.jpg"></p>
                    <p><small>↑ , Fugaku sanjūrokkei (Thirty-six views of Mount Fuji): Mild breeze on a fine day (Gaifū kaisei): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fugaku sanjūrokkei (Thirty-six views of Mount Fuji): Mild breeze on a fine day (Gaifū kaisei) : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.03182<br>
                    objectName : <br>
                    objectTitle : Fugaku sanjūrokkei (Thirty-six views of Mount Fuji): Mild breeze on a fine day (Gaifū kaisei)<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1830 - AD 1832<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x Lo: 26 cm, 37,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Ôban format. Outlined in blue. Mount Fuji, tinged with red at dawn in the late summer or early autumn, stands out against a sky of fluffy clouds treated in the European style. This is one of the most famous prints from this very well-known set of forty-six plates. The oldest known document about this masterly work is an announcement issued by the publisher, Nishimuraya Yohachi (Eijûdô), which appeared at around the time of the New Year in 1831 and can be translated as follows: &#34;The thirty-six views of Fuji&#34; - By the venerable litsu, formerly called Hokusai - Prints on separate sheets, printed in Prussian blue - One scene to each leaf, now being published - These views show the shape of Fuji from different locations - For example, its shape from the beach at Shichiri or as seen from the Island of Tsukuda-jima - All these shapes, in their infinite variety, for the instruction of those who wish to master the art of landscape painting - Such that if they are carved quickly enough the set will probably exceed one hundred compositions - it will not be restricted to thirty-six plates&#34;. This advertisement gives us to understand that the carving of the woodblocks, if not the printing, must have begun in the autumn of 1830, and tells us that the publisher did not expect the set to be restricted to the thirty-six views announced in the title. It also seeks to attract the interest of the public by mentioning that the set would be in Prussian blue. According to R. Lane, Prussian blue was used experimentally from the 1790s, but only began to be imported in large quantities in around 1828-1829; it was first used only in prints for private circulation (surimono), ancl then in fan prints, before spreading to portraits and finally, with this set by Hokusai, to landscapes. In this set Prussian blue was used mainly for outlining on all the thirty-six plates. But only nine or ten of them can really be called &#34;blue&#34; prints (aizuri-e) for the predominant if not exclusive use of Prussian blue.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/jp.03360.jpg"></p>
                    <p><small>↑ , Hyaku monogatari (One Hundred Ghost Stories): Dish ghost (Sara yashiki): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Hyaku monogatari (One Hundred Ghost Stories): Dish ghost (Sara yashiki) : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.03360<br>
                    objectName : <br>
                    objectTitle : Hyaku monogatari (One Hundred Ghost Stories): Dish ghost (Sara yashiki)<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1831 - AD 1832<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x Lo: 26,1 cm, 18,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Blue background. The servant Okiku threw himself down a well because he had broken a Delft plate. Here his ghost emerges from the well, dragging a pile of plates that he counts over and over again. The title of the set, which means literally &#34;one hundred tales&#34;, refers to the village tradition by which the inhabitants would gather together by night to tell one another terrible ghost stories by candlelight. One candle would be snuffed out at the end of each taIe. When the last one had been extinguished the assembled crowd would wait, shivering, for a ghost to appear. Only five prints from this set are known, this being far from the most striking. It seems likely that Hokusai, or rather his publisher, restricted the set to this number of plates of his own accord. This decision is explained by their macabre surrealism and by the traumatic effect they would have had on the public. It must be remembered that it took significant investment to publish a print and that this was above all a commercial activity subject to the laws of supply and demand. So before producing a whole set publishers would often bring out only a few or even just one print to test public reaction. They would not hesitate to abandon a project if this test run was not well received.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/o.00691.jpg"></p>
                    <p><small>↑ , Cylinder seal with cult scène for Ramman-Hadad: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cylinder seal with cult scène for Ramman-Hadad : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.00691<br>
                    objectName : <br>
                    objectTitle : Cylinder seal with cult scène for Ramman-Hadad<br>
                    objectCulture : Culture unknown<br>
                    geography : <br>
                    dating : 2000 BC - 1600 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,9 cm, Width: 1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : A figure sits on a cubic chair and holds, in his right hand, a stick with aryballos. Before him stands a bull (?) followed by two other standing figures, the first of these is holding a disk. Between these standing figures, a branch is depicted. Between the last figure and the seated one a large dagger is depicted. This must be seen as a cult scene in honour of Ramman-Hadad.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/must/o.01332.jpg"></p>
                    <p><small>↑ , Bracelet with elements in gold and lapis lazuli: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Bracelet with elements in gold and lapis lazuli : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.01332<br>
                    objectName : <br>
                    objectTitle : Bracelet with elements in gold and lapis lazuli<br>
                    objectCulture : Mesopotamia<br>
                    geography : <br>
                    dating : 2550 BC - 2400 BC unknown<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,8 cm, Width: 18 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The discovery of the Royal Tombs of Ur by C. L. Woolley was not only a very important archaeological discovery, they also caused a major stir in the press at that time due to the rich grave goods and the macabre character of the burial. In the tomb of Pu-abi, the second wife of king Meskalamdug, the remains of several male and female servants were found, who had followed their mistress in death, either by strangulation or suicide by poison. The bodies of 10 female courtiers with richly trimmed headdresses were lying in two rows of five under reed mats, next to several objects, such as a harp and a lyre. The necklace, with alternating triangular elements in gold and lapis lazuli, is actually too short to be worn around the neck. Unless it is actually a bracelet, it must be regarded as a piece that has to be sewn on a strip of leather or textile, and was worn as a tiara.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="must.html#">DE</a></li>
              <li> <a class="toggle-EN" href="must.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="must.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="must.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>