<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href=''>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count"> items</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collection.html">collection</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>jamais</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/2014.276.0126.jpg"></p>
                    <p><small>↑ , Souvenir de communion: &#34;En ce jour le plus beau de ma vie, je me donne à Jésus pour jamais&#34; (124): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Souvenir de communion: &#34;En ce jour le plus beau de ma vie, je me donne à Jésus pour jamais&#34; (124) : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.276.0126<br>
                    objectName : <br>
                    objectTitle : Souvenir de communion: &#34;En ce jour le plus beau de ma vie, je me donne à Jésus pour jamais&#34; (124)<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1850 - AD 1920<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 10 cm, Largeur: 7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/2121.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Instruments d&#39;Océanie<br>
                    inventoryNb : 2121<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Culture inconnue<br>
                    geography : <br>
                    dating : avant AD 1907<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 63,3 cm, Largeur: 20,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : JORI2012: Ce tambour est typique de la région du Golfe de Papouasie. On le reconnait directement grâce à sa partie inférieure sculptée en forme de machoires. Don Niles fait remarquer que cette interprétation de &#34;machoires&#34; n&#39;a jamais vraiment été confirmée par les indigènes. Ce sont les chercheurs qui y ont vu des machoires animales, souvent celles de crocodiles (il est vrai que la ressemblance est frappante, surtout que l&#39;on trouve fréquemment sur le pourtour des sortes de petites dents). Il est donc possible qu&#39;elles aient, pour les indigènes, un tout autre symbolisme. Ces soi-disant machoires sont le plus souvent au nombre de deux comme sur notre instrument, parfois quatre. La partie supérieure de l&#39;instrument n&#39;est pas décorée, seules les machoires sont gravées et parfois peintes. L&#39;épaisseur de l&#39;instrument, tout autour de ces machoires est ici gravée d&#39;une sorte de quadrillage. La surface extérieure est décorée d&#39;un masque humain semblable à ceux que l&#39;on peut trouver sur les rhombes sacrés de la même région. Le motif n&#39;influe en rien sur le caractère sacré de l&#39;instrument: le kundu, contrairement au rhombe, étant un instrument profane. Sa peau est celle d&#39;un reptile. Elle est fixée ici d&#39;une façon assez particulière. Des cordes sont attachées directement à des trous faits dans la peau et sont reliées directement à la poignée. Selon Fischer, cette méthode est essentiellement limitée au Golfe de Papouasie. (...) De la colle a sans doute également été appliquée sous la peau avant de la positionner sur l&#39;instrument. La poignée n&#39;est pas arrondie, elle possède deux angles droits. Le seul décor de la partie supérieure consiste en quatre bandes en léger relief partant deux par deux de chaque pied de la poignée et délimitant un bandeau central dans la partie la plus étroite de l&#39;instrument. Selon Don Niles, on pourrait localiser cet instrument plus précisément dans la région comprise entre Deception Bay et la frontière avec la Province Centrale. (...).<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/4057.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Instruments d&#39;Océanie<br>
                    inventoryNb : 4057<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Abelam (Population)<br>
                    geography : <br>
                    dating : avant AD 1964<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Diamètre: 7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : JORI2012: &#34;Ces deux flûtes globulaires (4057; 4058) proviennent du district de Maprik. C&#39;est probablement le peuple Abelam ou un groupe avoisinant les Abelam qui les a fabriquées. Elles sont faites dans la coque d&#39;un fruit appelé bagwi chez les Abelam. Ces flûtes sont des instruments sacrés utilisés lors de cérémonies d&#39;initiation. Elles sont donc gardées secrètes pour les femmes et les enfants qui courent se cacher dès qu&#39;une flûte se fait entendre. Pour ceux qui n&#39;ont jamais vu l&#39;instrument, son son est celui des esprits ngwalndu. Ces flûtes sont percées de deux trous (...), un pour souffler, le deuxième pour le doigté. Elles sont décorées de lignes courbes et de spirales. On les connait sous le nom de kulali ou kulale ainsi que sous le nom maira.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/4058.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Instruments d&#39;Océanie<br>
                    inventoryNb : 4058<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Abelam, (Incertain) (Population)<br>
                    geography : <br>
                    dating : avant AD 1964<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Diamètre: 6,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : JORI2012: &#34;Ces deux flûtes globulaires (4057; 4058) proviennent du district de Maprik. C&#39;est probablement le peuple Abelam ou un groupe avoisinant les Abelam qui les a fabriquées. Elles sont faites dans la coque d&#39;un fruit appelé bagwi chez les Abelam. Ces flûtes sont des instruments sacrés utilisés lors de cérémonies d&#39;initiation. Elles sont donc gardées secrètes pour les femmes et les enfants qui courent se cacher dès qu&#39;une flûte se fait entendre. Pour ceux qui n&#39;ont jamais vu l&#39;instrument, son son est celui des esprits ngwalndu. Ces flûtes sont percées de deux trous (...), un pour souffler, le deuxième pour le doigté. Elles sont décorées de lignes courbes et de spirales. On les connait sous le nom de kulali ou kulale ainsi que sous le nom maira.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ch.0021.jpg"></p>
                    <p><small>↑ , Bol décoré de motifs de lotus et de vague: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Bol décoré de motifs de lotus et de vague : </h2>
                    collectionName : Chine<br>
                    inventoryNb : CH.0021<br>
                    objectName : <br>
                    objectTitle : Bol décoré de motifs de lotus et de vague<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1101 - AD 1200<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Malgré les fortes ressemblances, les grès Ding et Qingbai illustrent clairement les différences qui existent entre le grès blanc du Nord et celui du Sud. Alors que le grès Ding, cuit en atmosphère oxydante, varie du blanc laiteux à la couleur de l’ivoire, le grès Qingbai, cuit en atmosphère réductrice, se caractérise plutôt par une froide teinte blanc bleuté. Ce dernier était principalement produit à Jingdezhen, qui deviendra plus tard le principal centre de production de porcelaine de la Chine. Les deux types étaient généralement décorés en pressant le produit non glaçuré, non cuit et retourné sur un moule. Pour la cuisson, le produit était retourné ou posé à l’endroit à l’aide de pernettes. Les bords non glaçurés étaient parfois couverts de métal. La production de grès Ding et Qingbai n’a jamais été très appréciée en Chine, mais elle fut exportée, entre autres au Japon, en Corée et au Vietnam.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/e.05862.jpg"></p>
                    <p><small>↑ , Scaraboïde en forme de visage humain: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scaraboïde en forme de visage humain : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.05862<br>
                    objectName : <br>
                    objectTitle : Scaraboïde en forme de visage humain<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 1295 BC - 656 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 2 cm, Largeur: 1,5 cm, Profondeur: 1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : La production de scaraboïdes en forme de visage humain en faïence commence à l’Époque Ramesside en continue jusqu’à la Basse Époque. Ils portent sur le plat jamais un nom royal, sauf celui de Thoutmosis III, “Mn-Khpr-Ra”. De revers de cet exemplaire montre le scarabée “khpr” à côté d’une plume d’autruche de la déesse Maat (endommagée) et au-dessus le hiéroglyphe “mn” sous un disque solaire. Ceci permet de lire la composition comme “Mn-Khpr-Ra” mais aussi comme “Imn Ra” (‘Amon Rê’) et même “Mn-Maat-Ra” (le nom de Séti I). Le propriétaire de ce sceau-amulette s’appropriait ainsi la protection royale et divine. Des compositions pareilles sont connues de la Période Ramesside à la Basse Époque.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0502.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0502<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 2500 BC - 2001 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 7,5 cm, Largeur: 10 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cette petite hache lourde présente des arêtes décoratives sur la douille, tandis qu’à l’arrière, trois boutons protubérants rehaussent un épaississement en forme de crête. Le tranchant de la lame n’est jamais affûté. Diverses haches de ce genre proviendraient du Luristan, mais seul un exemplaire y fut vraiment mis au jour et vient d’une tombe de Tepe Djamshidi, au Luristan, qui date de la fin du 3e millénaire. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0635.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0635<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 33 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Le disque est décoré au repoussé d&#39;un ornement géométrique de cinq doubles lignes circulaires, dont le centre est orné de globules. Dans les espaces entre les cercles se trouve un arbre de vie stylisé/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0638.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0638<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 15 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail au repoussé. Le décor représente un personnage dansant à tête coiffée de la tiare à cornes, portant de chaque main une tige épaisse se terminant aux deux extrémités par des grenades/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0647.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0647<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 27 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail repoussé et gravé. Au centre du disque une tête humaine en fort relief s&#39;inscrivant dans une forme ronde, entourée d&#39;une ligne. Tout autour se développe une frise composée d&#39;animaux fantastiques en galopant l&#39;un derrière l&#39;autre. A gauche de la tête se trouve un personnage accroupi au visage humain, mais avec une queue/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0649.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0649<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 17 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail au repoussé. Au centre du disque une tête en fort relief. De chaque côté de la tête se voient deux lions dressés, s&#39;affrontant, la gueule ouverte. Ils sont séparés enhaut et en bas par une ligne torsadée verticale, bordée dans le bas par des feuilles/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0662.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0662<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Le disque présente - au repoussé - un personnage assis sur un lion couché. Ce personnage est coiffé d&#39;une sorte d&#39;épais turban, vêtu d&#39;une longue robe. Sous les bras de cette divinité passe un corps de serpent se terminant en dragon à deux têtes. Dans la partie gauche se trouve également un serpent, la tête vers le bas. Sept fleurettes apparaissent dans le champ. Le disque est bordé d&#39;une ligne en saillie et d&#39;un grénetis/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0672.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0672<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 22 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail au repoussé et gravé. Le décor représente un personnage féminin, tenant une palme de chaque main. Robe évasée et plissée. Haute coiffure de forme triangulaire. De chaque côté du personnage se dressent deux lions adossés, la gueule ouverte. Le tout est entouré par rosettes et globules. Sur le bord un grénetis/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0673.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0673<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 13,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail au repoussé et gravé. Le décor représente une tête de femme. Haute coiffure, indiquée en écailles de poisson. Les sourcils en tresse, se rejoignent à la racine du nez et forment une ligne continue. Sur le bord un grénetis/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0685.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0685<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1300 BC - 601 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 21 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail à cire perdue. La base de la tête d&#39;épingle est en forme d&#39;un demi-cercle se terminant en têtes de bouquetin. Au centre arbre de vie en forme d&#39;éventail dans la partie haute; le tronc étant évoqué par deux spirales. De chaque côté de l&#39;arbre deux animaux féroces dressés, d&#39;adossant/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0691.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0691<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 24,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Fragment d&#39;une épingle votive. Plaque de forme circulaire en argent repoussé et gravé. Au centre un disque en très fort relief. Au bord deux personnages à moitié bête, tenant un serpent à la main droite, la queue à la main gauche. En bas un capridé galopant. En haut en milieu, une tête de bovidé entre des lignes zig-zag/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0692.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0692<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail au repoussé. Le décor du disque représente un personnage masculin assis; la tête de face, le torse enprofil. Il tient dans chaque main un vase. Sur le dos d&#39;un petit banc se voit un grand oiseau du genre outarde, qui touche de son bec la figure du personnage. Au bord un double grénetis. La partie droite a été renouvelée/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0704.jpg"></p>
                    <p><small>↑ , Epingle à tête décorative: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête décorative : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0704<br>
                    objectName : <br>
                    objectTitle : Epingle à tête décorative<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 18 cm, Largeur: 9,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail à cire perdue. Le dieu protecteur dompte deux animaux féroces à tête de cochon. La tête de Gilgamesh porte des cornes de mouflon au lieu des habituelles cornes de taureau. Tout autour quatre paires de cornes de mouflon. Le cadre carré est orné d&#39;une torsade en relief dont le haut est agrémenté d&#39;une rangé de perles en bronze. La tige en fer est emmanchée dans un bout de tige en bronze renforcée par des animaux en relief et portant deux oeillets/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0705.jpg"></p>
                    <p><small>↑ , Epingle à tête décorative: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête décorative : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0705<br>
                    objectName : <br>
                    objectTitle : Epingle à tête décorative<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 6 cm, Largeur: 7,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Tête d&#39;épingle votive. Travail à cire perdue. Dans un cadre rectangulaire un personnage humain est aux prises avec deux lions ailés. Aux pieds de ce personnage, deux boeufs. Deux têtes d&#39;animaux encadrent celle du héros. L&#39;amorce de la tige est audessus de la tête. Le travail qui est à cire perdue, se reproduit des deux côtés envers et endroit du rectangle/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.0716.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0716<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 6 cm, Largeur: 9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Tête d&#39;épingle votive. Travail à cire perdue. Le héros Gilgamesh est entouré de deux animaux renversés, le tout encadré d&#39;un serpent fantastique à deux têtes. La base de la tige en fer est renforcée d&#39;animaux en relief/ Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique (voir cat. 299-305), y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé (cat. 307-309), qui apparaît également parmi les épingles à tête animale (voir cat. 302), semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/ir.2330.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.2330<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 4500 BC - 3501 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Largeur: 10 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Des haches en pierre, de dimensions et de formes différentes, ont été retrouvées. Souvent, elles ne mesurent que quelques centimètres. Cet exemplaire est le plus grand jamais trouvé à Hakalan. La hache fortement polie doit être davantage considérée comme un outil que comme une arme. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/jamais/v.1059_a.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Chine<br>
                    inventoryNb : V.1059 A<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1750<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Les sources de ce décor n&#39;ont pas été identifiées. Le personnage à la lyre assis sur le rocher pourrait être Orphée s&#39;en revenant des Enfers, au moment où il se retourne pour regarder Eurydice et, par ce mouvement, la perdre à jamais.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collection.html">current list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li>2019</li>
              <li><strike>2020</strike></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="#">DE</a></li>
              <li> <a class="toggle-EN" href="#">EN</a> </li>
              <li> <a class="toggle-FR" href="#">FR</a> </li>
              <li> <a class="toggle-NL" href="#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>