<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href=''>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count"> items</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collection.html">collection</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>ongeveer</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.05033.jpg"></p>
                    <p><small>↑ , Rechthoekige lijkkist met deksel uit Tarchan: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Rechthoekige lijkkist met deksel uit Tarchan : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05033<br>
                    objectName : <br>
                    objectTitle : Rechthoekige lijkkist met deksel uit Tarchan<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : ca. 2700 BC - 2200 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Lengte: 186 cm, Breedte: 42 cm, Hoogte: 53 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Rechthoekige lijkkist met deksel uit Tarchan Hout (sycomoor) en sporen van wit pleisterwerk Oude Rijk (ca. 2700-2200 v. Chr.) Tarchan/ Kafr Ammar, graf 286   Deze kist uit het Oude Rijk (6de dynastie) werd samen met een gelijkaardige kist opgegraven. De gebruikte planken van sycomoorvijg zijn met hun 5 tot 7 cm dikte buitengewoon zwaar. Drie dwarslatjes onder het deksel moesten verhinderen dat het wegschoof. Bovendien zat het deksel ook vastgepind aan de kist door middel van deuvels. De kist is aan de binnenkant volledig witgepleisterd. Aan de buitenkant beperkt die bepleistering zich tot stroken van ongeveer 10 cm breedte. Zij werden vermoedelijk ter dichting aangebracht aangezien zij de onregelmatige planknaden volgen. Over het skelet zijn geen details bekend.   Tarchan was wellicht de begraafplaats van een oude koninklijke residentie die aan belang inboette toen Memphis bij de staatsvorming de officiële hoofdstad van Egypte werd. Na de 1ste dynastie was het wellicht niet meer dan een tweederangs provinciestadje. De meeste graven dateren uit de Predynastieke en Vroegdynastische periode. Sommige (zoals deze kist) zijn echter jonger en dateren van het Oude Rijk tot de Romeinse periode. Zij worden gegroepeerd onder het toponiem Kafr Ammar.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.05043.jpg"></p>
                    <p><small>↑ , Fragment uit het Dodenboek van Neferrenpet: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment uit het Dodenboek van Neferrenpet : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05043<br>
                    objectName : <br>
                    objectTitle : Fragment uit het Dodenboek van Neferrenpet<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1295 BC - 1186 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 25 cm, Breedte: 1385 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Vanaf het Nieuwe Rijk hadden de Egyptenaren de gewoonte om funeraire teksten die ontleend waren aan het Dodenboek met de overledene mee te geven. Ze werden geschreven op lijkwaden, grafwanden, funeraire voorwerpen zoals oesjebti&#39;s of scarabeeën, en vooral op papyrusrollen, die in de mummies gewikkeld werden. Het Dodenboek van de beeldhouwer Neferrenpet dateert van ongeveer 1250 voor Christus. De teksten, geschreven in zogenaamde cursieve hiërogliefen, zijn in verticale kolommen opgesteld. Ze zijn vergezeld van afbeeldingen, &#39;vignetten&#39;, die hun magische inhoud versterken. De overledene werd geacht de spreuken te reciteren om zo de gevaren van de Onderwereld te trotseren.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.05938a.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938a<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.05938b.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938b<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.05938c.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938c<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.05938d.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938d<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.05938e.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938e<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.05938f.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938f<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.05938g.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938g<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.06857.jpg"></p>
                    <p><small>↑ , Papyrus Leopold II: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Papyrus Leopold II : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.06857<br>
                    objectName : <br>
                    objectTitle : Papyrus Leopold II<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1186 BC - 1153 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 22 cm, Breedte: 226 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus Leopold II is het bovenste gedeelte van een document, waarvan de onderzijde (de Papyrus Amherst VII), die voor het ogenblik bewaard wordt in de Pierpont Morgan Library van New York, reeds bekend was vanaf 1874. In 1935 heeft Jean Capart de papyrus van Brussel teruggevonden tussen enkele andere antiquiteiten die koning Leopold II had meegebracht van een van zijn reizen in Egypte. Het unieke document bericht van het onderzoek van de Egyptische autoriteiten ten tijde van Ramses IX (ongeveer 1100 v. C.) in verband met diefstallen gepleegd in de koninklijke necropool van Thebe. De teksten, die genoteerd zijn in vier lange kolommen van elk 19 regels, zijn geschreven in een verzorgd hiëratisch schrift.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.07190.jpg"></p>
                    <p><small>↑ , Fragment van Homerus op papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Homerus op papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.07190<br>
                    objectName : <br>
                    objectTitle : Fragment van Homerus op papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 30 BC - AD 395<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 4 cm, Breedte: 2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrusfragmenten aan de linkerkant (E. 7344 A - B) dragen de resten van twee kolommen van zang IV van de Ilias, waarin Agamemnon de Grieken aanspoort tot het gevecht. Het gaat om de laatste letters van een kolom (verzen 199-219) en het begin van de volgende (verzen 238-274). De twee kleine fragmenten aan de rechterkant, waarvan het ene bewaard wordt in de Musea van Brussel (E. 7190) en het andere, afgebeeld met behulp van een foto, in Princeton (P. Princ. III 110), zijn drie kolommen verder gesitueerd en bevatten verzen 371-384. De rol, die 14 kolommen telde om zang IV van het heldendicht van Homeros te kopiëren, moet een lengte gehad hebben van ongeveer 2 m 50.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.07344.jpg"></p>
                    <p><small>↑ , Fragment van Homerus op papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Homerus op papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.07344<br>
                    objectName : <br>
                    objectTitle : Fragment van Homerus op papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 1 - AD 100<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 24 cm, Breedte: 13,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrusfragmenten aan de linkerkant (E. 7344 A - B) dragen de resten van twee kolommen van zang IV van de Ilias, waarin Agamemnon de Grieken aanspoort tot het gevecht. Het gaat om de laatste letters van een kolom (verzen 199-219) en het begin van de volgende (verzen 238-274). De twee kleine fragmenten aan de rechterkant, waarvan het ene bewaard wordt in de Musea van Brussel (E. 7190) en het andere, afgebeeld met behulp van een foto, in Princeton (P. Princ. III 110), zijn drie kolommen verder gesitueerd en bevatten verzen 371-384. De rol, die 14 kolommen telde om zang IV van het heldendicht van Homeros te kopiëren, moet een lengte gehad hebben van ongeveer 2 m 50.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.08388a.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Tasjeritmontoe, zangeres van Amon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Tasjeritmontoe, zangeres van Amon : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08388a<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Tasjeritmontoe, zangeres van Amon<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 300 BC - 201 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus van Tasjeritmontoe, sistrumspeelster van Amon-Re, meet in totaal ongeveer 238 cm in de lengte en 44 cm in de hoogte. Het begin ontbreekt en het einde is zwaar beschadigd. Het document, dat dateert uit de Ptolemeïsche Periode, bevat meerdere hoofdstukken en vignetten van het Dodenboek. Het fragment E.8388/E (zie foto) toont buiten de tekst en het vignet van Spreuk 162, ook de beroemde scène van het oordeel over de dode. De overledene wordt ontvangen in de audiëntiezaal door twee dames die elk een pluim op het hoofd dragen en die Maät symboliseren, de godin van de rechtvaardigheid. Links troont Osiris, vergezeld door de vier Kinderen van Horus die op een grote lotusbloem staan. In zijn hoedanigheid van opperste rechter wordt de koning van de onderwereld bijgestaan door een college van tweeënveertig bijzitters die bovenaan op twee registers afgebeeld zijn. Het wezenlijke onderdeel van het proces bestaat uit het &#34;wegen van het hart&#34; of de &#34;psychostasie&#34;: op één van de schalen van een weegschaal, opgesteld in het midden van de zaal, hebben de goden Anoebis en Horus het hart van de overledene gelegd, op de andere schaal een beeld van de godin Maät. Thoth, de god van het schrift, schrijft het resultaat van het wegen op en vertelt het aan Osiris. Een monsterlijk dier staat op een meubel in de vorm van een tempeltje, klaar om de dode te verslinden indien het verdict, uitgesproken door het goddelijke hof, hem nadelig is.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.08388b.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Tasjeritmontoe, sistrumspellster van Amon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Tasjeritmontoe, sistrumspellster van Amon : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08388b<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Tasjeritmontoe, sistrumspellster van Amon<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 300 BC - 201 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus van Tasjeritmontoe, sistrumspeelster van Amon-Re, meet in totaal ongeveer 238 cm in de lengte en 44 cm in de hoogte. Het begin ontbreekt en het einde is zwaar beschadigd. Het document, dat dateert uit de Ptolemeïsche Periode, bevat meerdere hoofdstukken en vignetten van het Dodenboek. Het fragment E.08388e (zie foto) toont buiten de tekst en het vignet van Spreuk 162, ook de beroemde scène van het oordeel over de dode. De overledene wordt ontvangen in de audiëntiezaal door twee dames die elk een pluim op het hoofd dragen en die Maät symboliseren, de godin van de rechtvaardigheid. Links troont Osiris, vergezeld door de vier Kinderen van Horus die op een grote lotusbloem staan. In zijn hoedanigheid van opperste rechter wordt de koning van de onderwereld bijgestaan door een college van tweeënveertig bijzitters die bovenaan op twee registers afgebeeld zijn. Het wezenlijke onderdeel van het proces bestaat uit het &#34;wegen van het hart&#34; of de &#34;psychostasie&#34;: op één van de schalen van een weegschaal, opgesteld in het midden van de zaal, hebben de goden Anoebis en Horus het hart van de overledene gelegd, op de andere schaal een beeld van de godin Maät. Thoth, de god van het schrift, schrijft het resultaat van het wegen op en vertelt het aan Osiris. Een monsterlijk dier staat op een meubel in de vorm van een tempeltje, klaar om de dode te verslinden indien het verdict, uitgesproken door het goddelijke hof, hem nadelig is.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.08388c.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Tasjeritmontoe, zangeres van Amon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Tasjeritmontoe, zangeres van Amon : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08388c<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Tasjeritmontoe, zangeres van Amon<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 300 BC - 201 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus van Tasjeritmontoe, sistrumspeelster van Amon-Re, meet in totaal ongeveer 238 cm in de lengte en 44 cm in de hoogte. Het begin ontbreekt en het einde is zwaar beschadigd. Het document, dat dateert uit de Ptolemeïsche Periode, bevat meerdere hoofdstukken en vignetten van het Dodenboek. Het fragment E.08388e (zie foto) toont buiten de tekst en het vignet van Spreuk 162, ook de beroemde scène van het oordeel over de dode. De overledene wordt ontvangen in de audiëntiezaal door twee dames die elk een pluim op het hoofd dragen en die Maät symboliseren, de godin van de rechtvaardigheid. Links troont Osiris, vergezeld door de vier Kinderen van Horus die op een grote lotusbloem staan. In zijn hoedanigheid van opperste rechter wordt de koning van de onderwereld bijgestaan door een college van tweeënveertig bijzitters die bovenaan op twee registers afgebeeld zijn. Het wezenlijke onderdeel van het proces bestaat uit het &#34;wegen van het hart&#34; of de &#34;psychostasie&#34;: op één van de schalen van een weegschaal, opgesteld in het midden van de zaal, hebben de goden Anoebis en Horus het hart van de overledene gelegd, op de andere schaal een beeld van de godin Maät. Thoth, de god van het schrift, schrijft het resultaat van het wegen op en vertelt het aan Osiris. Een monsterlijk dier staat op een meubel in de vorm van een tempeltje, klaar om de dode te verslinden indien het verdict, uitgesproken door het goddelijke hof, hem nadelig is.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.08388d.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Tasjeritmontoe, zangeres van Amon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Tasjeritmontoe, zangeres van Amon : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08388d<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Tasjeritmontoe, zangeres van Amon<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 300 BC - 201 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus van Tasjeritmontoe, sistrumspeelster van Amon-Re, meet in totaal ongeveer 238 cm in de lengte en 44 cm in de hoogte. Het begin ontbreekt en het einde is zwaar beschadigd. Het document, dat dateert uit de Ptolemeïsche Periode, bevat meerdere hoofdstukken en vignetten van het Dodenboek. Het fragment E.08388e (zie foto) toont buiten de tekst en het vignet van Spreuk 162, ook de beroemde scène van het oordeel over de dode. De overledene wordt ontvangen in de audiëntiezaal door twee dames die elk een pluim op het hoofd dragen en die Maät symboliseren, de godin van de rechtvaardigheid. Links troont Osiris, vergezeld door de vier Kinderen van Horus die op een grote lotusbloem staan. In zijn hoedanigheid van opperste rechter wordt de koning van de onderwereld bijgestaan door een college van tweeënveertig bijzitters die bovenaan op twee registers afgebeeld zijn. Het wezenlijke onderdeel van het proces bestaat uit het &#34;wegen van het hart&#34; of de &#34;psychostasie&#34;: op één van de schalen van een weegschaal, opgesteld in het midden van de zaal, hebben de goden Anoebis en Horus het hart van de overledene gelegd, op de andere schaal een beeld van de godin Maät. Thoth, de god van het schrift, schrijft het resultaat van het wegen op en vertelt het aan Osiris. Een monsterlijk dier staat op een meubel in de vorm van een tempeltje, klaar om de dode te verslinden indien het verdict, uitgesproken door het goddelijke hof, hem nadelig is.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.08388e.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Tasjeritmontoe, zangeres van Amon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Tasjeritmontoe, zangeres van Amon : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08388e<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Tasjeritmontoe, zangeres van Amon<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 300 BC - 201 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus van Tasjeritmontoe, sistrumspeelster van Amon-Re, meet in totaal ongeveer 238 cm in de lengte en 44 cm in de hoogte. Het begin ontbreekt en het einde is zwaar beschadigd. Het document, dat dateert uit de Ptolemeïsche Periode, bevat meerdere hoofdstukken en vignetten van het Dodenboek. Het fragment E.08388e (zie foto) toont buiten de tekst en het vignet van Spreuk 162, ook de beroemde scène van het oordeel over de dode. De overledene wordt ontvangen in de audiëntiezaal door twee dames die elk een pluim op het hoofd dragen en die Maät symboliseren, de godin van de rechtvaardigheid. Links troont Osiris, vergezeld door de vier Kinderen van Horus die op een grote lotusbloem staan. In zijn hoedanigheid van opperste rechter wordt de koning van de onderwereld bijgestaan door een college van tweeënveertig bijzitters die bovenaan op twee registers afgebeeld zijn. Het wezenlijke onderdeel van het proces bestaat uit het &#34;wegen van het hart&#34; of de &#34;psychostasie&#34;: op één van de schalen van een weegschaal, opgesteld in het midden van de zaal, hebben de goden Anoebis en Horus het hart van de overledene gelegd, op de andere schaal een beeld van de godin Maät. Thoth, de god van het schrift, schrijft het resultaat van het wegen op en vertelt het aan Osiris. Een monsterlijk dier staat op een meubel in de vorm van een tempeltje, klaar om de dode te verslinden indien het verdict, uitgesproken door het goddelijke hof, hem nadelig is.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.08390a.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Herwenen: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Herwenen : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08390a<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Herwenen<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 332 BC - 30 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 56,5 cm, Breedte: 30 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Dodenboek van Herwenen, dochter van Neshor-Pachered, was oorspronklijk 140 cm lang; er blijft ongeveer 128 cm van over. Eén van de fragmenten bevat het gekleurde vignet dat het beroemde tafereel van het &#34;wegen van het hart&#34; afbeeldt. Aan de rechterkant ziet men de overledene die de &#34;Zaal van de Waarheid&#34; betreedt in het gezelschap van de godin Maät. Voor hen staat de weegschaal die gecontroleerd wordt door de goden Horus en Anoebis. Volgen de &#34;Verslindster&#34;, de god Thoth die het resultaat van het wegen opschrijft op een blad papyrus, en de vier Kinderen van Horus geplaatst op een lotusbloem. De god Osiris, gezeten op een troon, overschouwt heel het tafereel.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.08390b.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Herwenen: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Herwenen : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08390b<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Herwenen<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 332 BC - 30 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Dodenboek van Herwenen, dochter van Neshor-Pachered, was oorspronklijk 140 cm lang; er blijft ongeveer 128 cm van over. Eén van de fragmenten (E. 8390a, zie foto) bevat het gekleurde vignet dat het beroemde tafereel van het &#34;wegen van het hart&#34; afbeeldt. Aan de rechterkant ziet men de overledene die de &#34;Zaal van de Waarheid&#34; betreedt in het gezelschap van de godin Maät. Voor hen staat de weegschaal die gecontroleerd wordt door de goden Horus en Anoebis. Volgen de &#34;Verslindster&#34;, de god Thoth die het resultaat van het wegen opschrijft op een blad papyrus, en de vier Kinderen van Horus geplaatst op een lotusbloem. De god Osiris, gezeten op een troon, overschouwt heel het tafereel.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.08390c.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Herwenen: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Herwenen : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08390c<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Herwenen<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : onbekend<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Dodenboek van Herwenen, dochter van Neshor-Pachered, was oorspronklijk 140 cm lang; er blijft ongeveer 128 cm van over. Eén van de fragmenten (E. 8390a, zie foto) bevat het gekleurde vignet dat het beroemde tafereel van het &#34;wegen van het hart&#34; afbeeldt. Aan de rechterkant ziet men de overledene die de &#34;Zaal van de Waarheid&#34; betreedt in het gezelschap van de godin Maät. Voor hen staat de weegschaal die gecontroleerd wordt door de goden Horus en Anoebis. Volgen de &#34;Verslindster&#34;, de god Thoth die het resultaat van het wegen opschrijft op een blad papyrus, en de vier Kinderen van Horus geplaatst op een lotusbloem. De god Osiris, gezeten op een troon, overschouwt heel het tafereel.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.08708.jpg"></p>
                    <p><small>↑ , Rechthoekige lijkkist met deksel uit Tarchan: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Rechthoekige lijkkist met deksel uit Tarchan : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08708<br>
                    objectName : <br>
                    objectTitle : Rechthoekige lijkkist met deksel uit Tarchan<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 3100 BC - 2890 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Lengte: 112 cm, Breedte: 31 cm, Hoogte: 29 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Rechthoekige lijkkist met deksel uit Tarchan Hout (acacia) Vroegdynastische periode, 1ste dynastie (ca. 3100-2890 v. Chr.) Tarchan, heuvel J, graf 175   Deze Vroegdynastische lijkkist uit Tarchan is monoxiel (uit een massief stuk hout gehouwen) wat erg uitzonderlijk is. Gelet op het formaat van de kist, is het waarschijnlijk dat ze niet oorspronkelijk als lijkkist was bedoeld. Mogelijk was het een kleerkist of een ander meubelstuk. Het handvat aan het deksel wijst duidelijk in die richting. In de kist en het deksel zitten tal van gaatjes die ongetwijfeld bedoeld waren om touw door te trekken en zo alles stevig te kunnen dichtsjorren. Het oorspronkelijke opgravingsverslag van William M. Flinders Petrie toont een foto van het nu vergane skelet. Het ging om een man van ongeveer 23 jaar oud. Zijn lichaam moet versneden of helemaal ontvleesd in de veel te kleine kist zijn gestopt.   De kist was samen met een iets grotere lijkkist (nu in het Manchester museum) begraven. In de grafkuil van 3 op 1,5 m bevonden zich ook vier grote voorraadpotten, een vaasje en restanten van een bijna 2 m lang houten bed. Enkele fraai gesculpteerde houten runderpoten getuigen van de oorspronkelijke aanwezigheid van nog meer meubelstukken in het graf.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/ongeveer/e.09015.jpg"></p>
                    <p><small>↑ , Lijkkist en mummie van een kind: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Lijkkist en mummie van een kind : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.09015<br>
                    objectName : <br>
                    objectTitle : Lijkkist en mummie van een kind<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 332 BC - AD 395 onbekend<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Lengte: 138 cm, Breedte: 36 cm, Hoogte: 26 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Lijkkist en mummie van een kind Hout, mummie Ptolemeïsche of Romeinse periode (332 v. Chr. - 395) Herkomst onbekend   Deze antropomorfe lijkkist draagt noch een inscriptie, noch decoratie. Het gelaat is summier weergegeven en omkaderd door een drieledige pruik. De voeten rusten op een kleine rechthoekige sokkel, een element dat zijn intrede doet tijdens de 25ste of de 26ste dynastie.  Binnenin bevindt zich de mummie van een kind, ongeveer 9 of 10 jaar oud. Hij is in uitstekende staat van bewaring. Het lichaam is volledig omwonden door windsels die door een laag van hars of bitumen op hun plaats worden gehouden. De armen rusten naast het lichaam en kruisen op de borst. Een radiografische studie en scanners hebben aangetoond dat een substantie aanwezig is in de schedel. Het gaat ongetwijfeld om hars, via de neus ingebracht nadat de hersenen waren verwijderd. Daarnaast kunnen meerdere pakjes stof ontwaard worden in de borst. Op het eerste zicht zou het gaan om opvulling van de borstholte om de organen te vervangen die tijdens de mummificatie waren verwijderd.   Deze lijkkist en zijn mummie werden in de reserves van de Egyptische collectie herontdekt in 1982, zonder enige aanwijzing betreffende hun herkomst. Toekomstig opzoekingswerk in de archieven van het museum zal ons toelaten er meer over te weten te komen. Ondertussen bewaren ze hun geheim…<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collection.html">current list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li>2019</li>
              <li><strike>2020</strike></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="#">DE</a></li>
              <li> <a class="toggle-EN" href="#">EN</a> </li>
              <li> <a class="toggle-FR" href="#">FR</a> </li>
              <li> <a class="toggle-NL" href="#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>